<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>マイカーで行く北海道夏休み旅行 0～1日目 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="マイカーで行く北海道夏休み旅行 0～1日目">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/09/hokkaido_01/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
マイカーで行く北海道夏休み旅行 0～1日目
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%200%ef%bd%9e1%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_01%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_01%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
</div>
<div class=meta>
<time datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%200%ef%bd%9e1%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_01%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_01%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>8 月に長期の休みができたので、普段できないことをしよう！！！と思い立ち、<br>
あこがれだった北海道にオープンカーで駆け抜けるをというのをやってみたかったので<br>
フェリーで北海道へ行くことにしました。</p>
<p>で。<br>
日程は CEDEC のイベントが 23 日にあったので、それまでは準備があったので無理。<br>
そうなると 24 日からか&mldr;よし、そこから限界まで旅行しよう！ということで<br>
24 のフェリーで大洗から苫小牧に移動して、北海道を回って、<br>
せっかくだから東北で過去レンタカーで行って楽しかったスポット<br>
奥入瀬・八幡平・蔵王を回って帰ってくる旅行をやることにしました。<br>
合計 10 泊 11 日、過去最高にやばい。</p>
<p>宿泊場所は事前にすべて計算して全部予約。<br>
ホテルも、ハイクラスからユースホステル、民宿、ビジホまであえてばらけさせつつ<br>
ごはんを重視して予約をしました。</p>
<h2 id=出発>出発</h2>
<p><img src=https://gyazo.com/05f71ce8fd06927ee6b2e104e75b250e.jpg alt></p>
<p>スタート地点は横浜。<br>
前日に CEDEC 講演だったのですが、自宅から朝にクルマで横浜に移動してホテルで一泊。<br>
不通に考えれば、ここからストレートで大洗に向かえばよい話なのですが（それでも 3 時間以上かかる）<br>
それだと面白くなかったので、寄り道することにしました。</p>
<p><img src=https://gyazo.com/a05709e08367a8bd1a89ece4c99d7c6a.png alt></p>
<p>ずっと走ってたので途中の撮影はしていないですが、<br>
なぜか逆方向の奥多摩方面に走り抜けて、周遊道路を経由して大洗に向かいます。<br>
奥多摩周遊道路は、8 月段階でもギリギリオープンにできるぐらい<br>
涼しかったです。</p>
<p><img src=https://gyazo.com/1a3977cb2e667f0159713a627f9b1965.png alt></p>
<p>大洗の三井商船フェリーのターミナルで手続き。<br>
車検証をもってカウンターに行くだけで OK で、あとは<br>
クルマのフロントに置く紙と、入場のバーコードが付いたカードを渡されました。<br>
時間はまだまだありましたが、疲れたので時間までクルマで待機することに。</p>
<p><img src=https://gyazo.com/f2df11b608505b6d79759e621735c3d9.jpg alt></p>
<p>手続き終わった図。</p>
<p><img src=https://gyazo.com/20762d593e141668375fc9d8c823d794.jpg alt></p>
<p>クルマは、登場待機列に移動してのんびり待機。</p>
<p><img src=https://gyazo.com/fef6870fb058b78667617168c97beb45.jpg alt></p>
<p>コンパチのいいところは上を開けられるところ。<br>
この日はそこまで熱くなくて、風は涼しかったので<br>
上を開けられるだけでだいぶ快適でした。</p>
<p>待機中にスタッフが回ってきて、チケットのバーコードをスキャン<br>
それでのんびり待っていると、アナウンスが入って<br>
並んだ順に沿って乗船が始まりました。</p>
<p><img src=https://gyazo.com/a27490cf9e41272641a74ff6b060386d.jpg alt></p>
<p>結構通路が細いのでちゃんと入れるかドキドキでしたが、<br>
問題なく乗船して</p>
<p><img src=https://gyazo.com/d7bdf53ea2d5bf6f3d9ed87f6c1a6d47.jpg alt></p>
<p>指示されたところに駐車。<br>
船が動き出したらクルマには戻れないので、必要な荷物をもって<br>
予約したスペースに移動しました。</p>
<p><img src=https://gyazo.com/2c1a9dddfa33f3c449240f4bedb7b3f1.jpg alt></p>
<p>今回は、＋ 2000 円払うと予約可能なコンフォートにしました。<br>
上や隣は空きスペースだったので<br>
非常に快適かつ、ぐっすり眠れました。</p>
<p><img src=https://gyazo.com/5c829e70d4b0572fd6d82c2151279f37.jpg alt></p>
<p>コンフォートは狭いですが、広々としたスペースがあるので<br>
あまり気になりません。<br>
ただし、コンフォートの部屋にいると電波がまったくないのというデメリットがありました。電波ほしい。</p>
<p><img src=https://gyazo.com/5d324ce9b6005b3140765b830c46bc6c.jpg alt></p>
<p><img src=https://gyazo.com/7b0eaddd7cfe627a4905b537769fada7.jpg alt></p>
<p>出向前の散策タイム。</p>
<p><img src=https://gyazo.com/1b1bf63a91a568669e2bff725d427154.jpg alt></p>
<p>帰り際に夜ご飯を買って早めに就寝しました。</p>
<p><img src=https://gyazo.com/985fa45b5036ebe4227e7cb0ac93100a.jpg alt></p>
<p>そしてふと目が覚めたら時間は朝 5 時過ぎ頃。<br>
ちょうど朝焼けの頃だったので、デッキに散歩しに行きました。</p>
<p><img src=https://gyazo.com/14907160441cb5ff32870a9971189817.jpg alt></p>
<p>場所はちょうど宮古市沖。</p>
<p><img src=https://gyazo.com/d5c36eb9befbc6864eb4c57d976602cb.jpg alt></p>
<p>朝日に照らされたデッキは非常にきれいでした。</p>
<p>気になる船酔いはあまり感じることもなく、<br>
広々とした船内で歩いたり PC で作業したりできて<br>
すごい快適な夜行バス&mldr;みたいな気分でした。</p>
<p>早朝にお風呂が使用可能になったら、入浴を済ませて<br>
洗濯をしつつ、朝食バイキングへ行くことに。</p>
<p><img src=https://gyazo.com/58d96ca746d87e4438accf790a5df381.jpg alt></p>
<p>窓際席をゲットして優雅な朝食。<br>
遠くには漁船が見えました。</p>
<p><img src=https://gyazo.com/247120d4aa752934f7b7b064fdd46491.jpg alt></p>
<p>この日は超いい天気。<br>
このまま北海道でもこの天気を維持してほしい。</p>
<p><img src=https://gyazo.com/6e6062a4e5923fcfdd33f498674fe845.jpg alt></p>
<p>そうこうしているうちに、目的地の苫小牧が見えてきました。<br>
時刻は 1 時半。</p>
<p><img src=https://gyazo.com/b5807f5891464d7c61b66fb107a4f753.jpg alt></p>
<p>船体を港にピッタリつけてるのがすごいなぁと思いました。<br>
定刻通りの到着ではあるものの、そこから下船するにはもう少し待つ必要があります。<br>
トラックや自衛隊車両が優先で、私がクルマに移動できたのは 14 時頃～でした。</p>
<p><img src=https://gyazo.com/a8d992c3a04b19b0c9f7e01249d022dd.jpg alt></p>
<p>それまでは指示があるまで車内待機。</p>
<p>無事下船が完了したら、まずはおひるごはんを食べに行こうということで<br>
苫小牧の海鮮系食堂があつまったスポットに行くことにしました。</p>
<p><img src=https://gyazo.com/2919eb647f9fc9ee8993150a5c2c65c1.jpg alt></p>
<p>このあとさんざん海鮮は食べれるからほっきカレー食べようとおもって<br>
たのですが、有名なお店は終了が早くてやっていなかったので<br>
セットが食べれるお店にふらっと入店。</p>
<p>海鮮丼、ホッキカレー、ホッキのバター焼きセットにしました。<br>
おいしい。</p>
<p>店主の方と軽く雑談をして、今後の予定を話したら「そりゃ&mldr;やべーな&mldr;」とドン引きされました。<br>
ですよねー</p>
<p>気を取り直してドライブ開始。<br>
初日の宿は帯広にある北海道ホテル。</p>
<p>通常は苫小牧から帯広に移動しようとしたら高速を使うのが普通なのですが<br>
今回は極力高速は使わない（開けられないから）ルートを<br>
選択していきます。<br>
ある程度事前にルートは見繕ってますが、細かいところはアドリブ。</p>
<p><img src=https://gyazo.com/6420859aaae65968a3c924f32fec9e5c.png alt></p>
<p>188km、3 時間半。<br>
最初からハードですが張り切っていきましょう。</p>
<p>ルートは日高市から北上する日高国道経由。<br>
苫小牧市から出るあたりまではすごい車線数の直線道路なのですが<br>
日高国道あたりからは程よいカーブと景色で楽しいドライブルートでした。</p>
<p><img src=https://gyazo.com/5ff4048541220f4254d3a1162a408cd9.jpg alt></p>
<p>事前予報だと雨の危険があったものの、無事オープンにできました。<br>
目標達成！</p>
<p>なお、この日は 20 度を切る（峠付近では 16 度ぐらい）と結構寒くて<br>
この写真を撮った時はあまりの寒さに半袖をあきらめて<br>
ジャケットを出すために駐車しました。<br>
しかし、さわやかでカラッとした空気に冷たい風で<br>
オープンカーを全力で楽しむことができました。</p>
<p><img src=https://gyazo.com/39007045ff0dae1f04ce206eb82a4add.jpg alt></p>
<p>そこからしばらく走って無事に北海道ホテルへ到着。<br>
何年か前にも泊ったことがあるホテルなのですが<br>
温泉とサウナが最高で、地元の食材を使った夕食もおいしいので<br>
お気に入りのホテルの 1 つです。</p>
<p>苫小牧港出発が 2 時、ご飯を食べて移動開始したのが 3 時頃<br>
ホテル着が 6 時半頃だったので、なかなかハードな 1 日になりました。</p>
<p><img src=https://gyazo.com/49de58254c6b3af69f61475ec6938504.jpg alt></p>
<p>ごはんおいしい。</p>
<p>食後にテクニカルアーティストのオンラインイベントに参加したり<br>
そのあとに温泉とサウナを満喫したりして、<br>
怒涛の 1 日目が終了しました。</p>
<p>初日だけですでに満足度がやばかったです。</p>
<p><img src=https://gyazo.com/731ca2cacf348891e444ca79ba475fa1.jpg alt></p>
<p>横浜からの走行距離はこちら。<br>
結構走りました。</p>
<p>2 日目、釧路～網走編に続く！！！！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c2022/>夏休み旅行2022</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc/>マイカー</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/09/hokkaido_02/ class="button left"><span>マイカーで行く北海道夏休み旅行 2日目</span></a>
<a href=/blog/2022/05/newpc/ class="button right"><span>新しいPCを買った</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/%E3%83%9E%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%A7%E8%A1%8C%E3%81%8F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%8F%E4%BC%91%E3%81%BF%E6%97%85%E8%A1%8C-5%E6%97%A5%E7%9B%AE/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
<time class=published datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_03/>マイカーで行く北海道夏休み旅行 3日目</a></h2>
<time class=published datetime="2022-09-24 12:45:33 +0900 +0900">2022-09-24</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_02/>マイカーで行く北海道夏休み旅行 2日目</a></h2>
<time class=published datetime="2022-09-23 18:27:08 +0900 +0900">2022-09-23</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
<time class=published datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>12</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>