<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<title>Advent Calendarハジマルヨー - Reincarnation+</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.87.0"><meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="Advent Calendarハジマルヨー">
<meta property="og:description" content>
<meta property="description" content>
<meta property="og:url" content="https://fereria.github.io/blog/posts/usd_advenct_calendar/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel=stylesheet href=/blog/css/bundle.min.9c2a75c4f520b5d59d87d4cf39ed10a4b84ec7d76e271aef0f42dde031110cd4.css integrity="sha256-nCp1xPUgtdWdh9TPOe0QpLhOx9duJxrvD0Ld4DERDNQ="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
Advent Calendarハジマルヨー
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=Advent%20Calendar%e3%83%8f%e3%82%b8%e3%83%9e%e3%83%ab%e3%83%a8%e3%83%bc&url=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2fusd_advenct_calendar%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2fusd_advenct_calendar%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=https://fereria.github.io/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/posts/usd_advenct_calendar/>Advent Calendarハジマルヨー</a></h2>
</div>
<div class=meta>
<time datetime="2021-12-01 00:00:47 +0900 +0900">2021-12-01</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=Advent%20Calendar%e3%83%8f%e3%82%b8%e3%83%9e%e3%83%ab%e3%83%a8%e3%83%bc&url=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2fusd_advenct_calendar%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2fusd_advenct_calendar%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>さて、狂気のAdvent Calendar <a href=https://qiita.com/advent-calendar/2021/usd>Universal Scene Description</a> 1日目。<br>
最初は、テクニカルな記事というより、<br>
これまでのUSDについての概要（過去主要記事まとめ）や以降の記事の方針、<br>
個人的なUSDへの考え方についてを書いていこうと思います。</p>
<h2 id=まずはじめに>まずはじめに</h2>
<p>USDがどんなものかは、以前書いた <a href=https://fereria.github.io/reincarnation_tech/11_Pipeline/01_USD/02_whats_USD/>USDとは</a>に書いてありますので詳細は省きますが、<br>
ざっくりと書くとPixarが公開しているシーングラフを扱うオープンソースのライブラリです。<br>
この記事を書いている段階で version 21.11 が、<a href=https://github.com/PixarAnimationStudios/USD/>GithubのUSDリポジトリ</a>で公開されています。<br>
現在もライブラリ本体も常に進化を続け、さらに対応するツールもここ数年で大幅に増えてきており、<br>
世界的に見てもシーングラフを扱うライブラリとしては標準的なフォーマットになりつつあるのではないかと思います。</p>
<h3 id=勉強を始めた理由>勉強を始めた理由</h3>
<p>そんな中、私が勉強を開始したのが2019年の夏頃です。</p>
<p>自分自身が勉強を始めた理由はいろいろとありますが、<br>
2019年のSIGGRAPHに参加して、各種パイプラインのセッションで当たり前のように導入が語られていたことです。<br>
これだけ語られるということは、<br>
近い将来どのソフトウェアにも導入され当たり前に扱われる未来が来るはずです。<br>
それならば早いうちに勉強を開始するに越したことはないと思い、<br>
本腰をいれて勉強を開始しました。</p>
<p>パイプラインまわりは、どこも手探りなところが多く問題を解決する手段を探している事が多いと思います。<br>
そんな中で、海外のすごいエンジニアやアーティストが、議論を重ね、実践を重ね、そして洗練してきたものであれば<br>
問題を解決するための答えが得られるのではないか？と、考えました。</p>
<p>実際、USDは<br>
大規模なシーングラフを扱うことのできる強固なフォーマットであり、<br>
さらには<a href=https://fereria.github.io/reincarnation_tech/11_Pipeline/01_USD/05_comp_arc/>コンポジションアーク</a>を代表する多数のファイルをオーサリングのための機能や、<br>
<a href=https://zenn.dev/remiria/articles/c6470aea5f6f59>ファイルフォーマットプラグイン</a>のような、既存のデータを組み込んだり動的にシーングラフを構築する機能、<br>
<a href=https://fereria.github.io/reincarnation_tech/11_Pipeline/10_USDTips/00_create_custom_schema/>カスタムスキーマ</a>のような、カスタマイズを可能にする各種API等々。<br>
さらに、USDを使う上で便利なプレビューツールであるusdview含めた実用的な各種ツールセット。</p>
<p>それらの多くが、パイプラインを作る上で非常に強力な機能を持っています。</p>
<h3 id=パイプラインツールとしてのusd>パイプラインツールとしてのUSD</h3>
<p>最初に書いた通り、2021年現在DCCツールの対応がだいぶ進み、<br>
主要なツールでは USDのImport・Exportが可能になり<br>
HoudiniのSOLARISやBlenderUSDHydraAddon、Katana等を使用すればライティングやレンダリングが可能になりました。<br>
また、OmniverseのようなUSDをベースにした強力な共同開発環境も登場しています。</p>
<p>それらのツールは非常に便利で、誰でもUSDを扱える環境ができつつあります。<br>
ですが、それと同時に（それ以上に）個人的USDはパイプラインを構築するためのツールだと思うので、<br>
そのUSDの仕組みや、その構造、ライブラリの機能を利用してどのようにパイプラインを構築できるのか？<br>
といったことが、とても大切なのではないかと思います。</p>
<h2 id=アドカレ記事について>アドカレ記事について</h2>
<p>というわけで、今回のアドカレを始めるにあたり<br>
自分の担当分をどういった内容をメインにするか考えていましたが、<br>
<a href=https://fereria.github.io/blog/posts/usdadventcalendar2021/>https://fereria.github.io/blog/posts/usdadventcalendar2021/</a><br>
事前の雑談Blogにも書きましたが、学習理由にもあるとおり以下のような方針でいきます。</p>
<ol>
<li>USDの機能や実装方法についてを書く（具体的な事例等は書かない）</li>
<li>過去記事・JupyterNotebookにだけ書いたような内容の記事化</li>
<li>DCCツールの使い方は書かない（Python C++ の実装側メイン）</li>
<li>自分の学習結果を書く</li>
</ol>
<p>Houdiniに関しては、<br>
<a href=https://qiita.com/advent-calendar/2021/happrentice>https://qiita.com/advent-calendar/2021/happrentice</a><br>
Houdini Apprentice ２日目に InlineUSDについて。<br>
<a href=https://qiita.com/advent-calendar/2021/houdini>https://qiita.com/advent-calendar/2021/houdini</a><br>
Houdini １２日目に、コンポーネントビルダーについてを投稿予定です。</p>
<p>ある程度事前に調査・テスト実装などはしていますが、<br>
特にC++絡みは自分も勉強しながらなのでミスやら勘違いはお許しください（突っ込まれたら直します）</p>
<p>これから１か月、どこまでいけるかわかりませんが最後までどうぞお付き合いください。<br>
よろしくお願いします。</p>
<p>次は、HoudiniApprentice２日目で InlineUSDについて書きます。</p>
<h2 id=いつも参考にしているリンクなど>いつも参考にしているリンクなど</h2>
<p>最後に、日ごろUSDを調べる＋今回のアドカレ記事を書くにあたり、<br>
参考にしているサイトや各種リンクをご紹介します。</p>
<p>公式</p>
<ul>
<li><a href=https://github.com/PixarAnimationStudios/USD>https://github.com/PixarAnimationStudios/USD</a></li>
<li><a href=https://graphics.pixar.com/usd/release/index.html>https://graphics.pixar.com/usd/release/index.html</a></li>
<li><a href=https://graphics.pixar.com/usd/release/api/index.html>https://graphics.pixar.com/usd/release/api/index.html</a></li>
</ul>
<p>実装参考</p>
<ul>
<li><a href=https://github.com/ColinKennedy/USD-Cookbook>https://github.com/ColinKennedy/USD-Cookbook</a></li>
</ul>
<p>USD関係スライド、記事</p>
<ul>
<li><a href=https://www.slideshare.net/takahitotejima/usd-79288174>https://www.slideshare.net/takahitotejima/usd-79288174</a></li>
<li><a href=https://indyzone.co.jp/archives/1715>https://indyzone.co.jp/archives/1715</a></li>
</ul>
<p>様々な対応ツール</p>
<ul>
<li><a href=https://www.sidefx.com/ja/products/houdini/solaris/>https://www.sidefx.com/ja/products/houdini/solaris/</a></li>
<li><a href=https://github.com/Autodesk/maya-usd>https://github.com/Autodesk/maya-usd</a></li>
<li><a href=https://github.com/GPUOpen-LibrariesAndSDKs/BlenderUSDHydraAddon>https://github.com/GPUOpen-LibrariesAndSDKs/BlenderUSDHydraAddon</a></li>
<li><a href=https://docs.blender.org/manual/en/latest/files/import_export/usd.html>https://docs.blender.org/manual/en/latest/files/import_export/usd.html</a></li>
<li><a href=https://learn.foundry.com/nuke/content/comp_environment/3d_compositing/usd.html>https://learn.foundry.com/nuke/content/comp_environment/3d_compositing/usd.html</a><br>
ほかにもいろいろ。</li>
<li><a href=https://www.nvidia.com/ja-jp/omniverse/>https://www.nvidia.com/ja-jp/omniverse/</a></li>
</ul>
<p>過去に自分で書いた記事やサンプルコード</p>
<ul>
<li><a href=https://fereria.github.io/reincarnation_tech/11_Pipeline/>https://fereria.github.io/reincarnation_tech/11_Pipeline/</a></li>
<li><a href=https://fereria.github.io/reincarnation_tech/60_JupyterNotebook/USD/APISchema/USDCollectoinSample/>https://fereria.github.io/reincarnation_tech/60_JupyterNotebook/USD/APISchema/USDCollectoinSample/</a></li>
</ul>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e9%9b%91%e8%ab%87/>雑談</a></li>
</ul>
<ul class=tags>
<li>None</li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/posts/mini_01/ class="button left"><span>くるまかいました</span></a>
<a href=/blog/posts/usdadventcalendar2021/ class="button right"><span>USDアドカレ対策</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/trip_cherry_blossoms_2022_1.md/>桜を追いかける４月 １週目 土浦～つくば</a></h2>
<time class=published datetime="2022-04-24 23:41:44 +0900 +0900">2022-04-24</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/mini_01/>くるまかいました</a></h2>
<time class=published datetime="2022-01-23 22:00:00 +0900 +0900">2022-01-23</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/usd_advenct_calendar/>Advent Calendarハジマルヨー</a></h2>
<time class=published datetime="2021-12-01 00:00:47 +0900 +0900">2021-12-01</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/usdadventcalendar2021/>USDアドカレ対策</a></h2>
<time class=published datetime="2021-11-23 20:49:01 +0900 +0900">2021-11-23</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/sample/>Blog始めます</a></h2>
<time class=published datetime="2021-10-30 00:53:23 +0900 +0900">2021-10-30</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>1</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
</body>
</html>