<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/09/hokkaido_04/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%204%e6%97%a5%e7%9b%ae%20%e6%97%ad%e5%b7%9d%e3%81%8b%e3%82%89%e7%a8%9a%e5%86%85%e3%81%b8&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_04%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_04%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
</div>
<div class=meta>
<time datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%204%e6%97%a5%e7%9b%ae%20%e6%97%ad%e5%b7%9d%e3%81%8b%e3%82%89%e7%a8%9a%e5%86%85%e3%81%b8&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_04%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_04%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>塩狩ヒュッテで 1 泊して 4 日目スタート。<br>
この日は全般的に天気も良くて、今回の旅行の一番の目的地であった稚内までの<br>
ドライブにも期待が高まります。</p>
<figure class=pict>
<a href=https://gyazo.com/f173fde343389ad281bde3da805f2523.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f173fde343389ad281bde3da805f2523.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まずは朝食。<br>
ちょうどよい量でおいしい朝食でした。</p>
<p>早めに宿をチェックアウトをして稚内に向けて出発します。<br>
そのまままっすぐ北上するのも良いですが、それだけだとつまらないので<br>
朱鞠内湖経由してエサヌカ線を通り、猿払でお昼ご飯を食べてからオホーツク海沿いを北上して宗谷岬にむかいます。</p>
<figure class=pict>
<a href=https://gyazo.com/deb932b08f34944abd4cc784ec069164.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/deb932b08f34944abd4cc784ec069164.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>朱鞠内湖の湖畔にある展望台へ立ち寄り</p>
<figure class=pict>
<a href=https://gyazo.com/cfede801ca1c721c2ed7d88d67e20e85.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/cfede801ca1c721c2ed7d88d67e20e85.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>湖畔沿いでマイカーぱしゃぱしゃ</p>
<p>朱鞠内からエサヌカ線までの道路もいい感じの道で、オープンカーを満喫。<br>
ドライブを満喫していると、写真がまったく撮影できない。</p>
<figure class=pict>
<a href=https://gyazo.com/476165673de30b5c0cd53b0f5fbeba2b.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/476165673de30b5c0cd53b0f5fbeba2b.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そこからエサヌカ線へ。<br>
ここは、約 16 キロぐらい続く直線道路で両側が広い牧草地になっています。</p>
<figure class=pict>
<a href=https://gyazo.com/9b5ca835d89ab414ddea81a6e8273b5e.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/9b5ca835d89ab414ddea81a6e8273b5e.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まっすぐすぎてやばい。<br>
ここを 60km で走っていると、全然進まない感じがすごいです。</p>
<figure class=pict>
<a href=https://gyazo.com/da94ba16b16df3c3920d635a5942834d.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/da94ba16b16df3c3920d635a5942834d.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>ひたすら直線を進んで、目的地の猿払の道の駅へ到着。<br>
猿払は最北にある村で、日本一のホタテの産地。<br>
事前情報でホタテ丼がとてもおいしそうだったので、食堂へ行きました。<br>
時間が 13 時ごろでちょうどお昼時だったこともあり、レジは行列でした。<br>
注文方法はレジに並んで注文 → 番号札を受け取る → 呼ばれたら席に着く…という感じでした。<br>
せっかくなのでどんぶりだけではなく焼きホタテも食べることにします。</p>
<figure class=pict>
<a href=https://gyazo.com/f151e4db56d876b7fadd09e9f8942755.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f151e4db56d876b7fadd09e9f8942755.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>待ち時間に先にプリンを食べる。</p>
<figure class=pict>
<a href=https://gyazo.com/6724ed4b6037fd33ce7a50aee17a1425.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/6724ed4b6037fd33ce7a50aee17a1425.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>食堂にはホタテの水槽があって、出されるホタテはこの生きたホタテを出しているようです。</p>
<figure class=pict>
<a href=https://gyazo.com/c196d5a640c5f14975a743dc2a797779.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/c196d5a640c5f14975a743dc2a797779.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>焼きホタテは焼き台で自分で焼くスタイル。<br>
同じく猿払産のバターがついてきます。</p>
<figure class=pict>
<a href=https://gyazo.com/12c1fc01c9ca2b60f435c16cfcaf1824.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/12c1fc01c9ca2b60f435c16cfcaf1824.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>ホタテ丼到着。<br>
見たことがないぐらい 1 粒が大きくて、食べた触感が今まで食べたホタテとは別物でした。<br>
めちゃくちゃおいしい。</p>
<figure class=pict>
<a href=https://gyazo.com/511feea6315d25718644f4ed68e63190.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/511feea6315d25718644f4ed68e63190.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>焼きあがったホタテ。<br>
大粒でとんでもなくおいしかったです。</p>
<p>おなかいっぱいで幸せになったところで、宗谷岬に出発。</p>
<figure class=pict>
<a href=https://gyazo.com/81492f5f8fe8d180ef8ac1950e23d50b.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/81492f5f8fe8d180ef8ac1950e23d50b.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>道の駅猿払から宗谷岬までは 30 分程。<br>
海沿いの道路から見える丘陵がとてもきれいで、楽しいルートでした。</p>
<p>それから宗谷岬のわきの道から丘陵に上がっていき、白い道というドライブルートに行ってみることにしました。</p>
<figure class=pict>
<a href=https://gyazo.com/ac05c6d540b42adfb5fe89f0ffd539bf.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/ac05c6d540b42adfb5fe89f0ffd539bf.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>白い道は、猿払や稚内の名産であるホタテの貝殻（産業廃棄物）を<br>
なんとかするために、砕いて道に敷き詰めることで観光スポットにしたところです。<br>
約 2 キロほどの細い道なのですが、景色とあいまって非常に楽しいルートでした。</p>
<figure class=pict>
<a href=https://gyazo.com/3800400575fe5580a5f3bc81a4859758.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3800400575fe5580a5f3bc81a4859758.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>路肩にとめて撮影。</p>
<figure class=pict>
<a href=https://gyazo.com/5f75e44e6742f245d08ec0e40b950cba.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/5f75e44e6742f245d08ec0e40b950cba.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>丘の上からみえる風景は、北海道的で非常にきれいでした。</p>
<p>あまりにもきれいだったので、翌日早朝に<br>
人がいない時間を狙ってもう一度いくことにしました。</p>
<p>それから稚内の有名スポットのノシャップ岬へ。</p>
<figure class=pict>
<a href=https://ggyazo.com/f21e14c88a268aea484b399b8a82d981.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://ggyazo.com/f21e14c88a268aea484b399b8a82d981.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>宗谷岬からノシャップ岬までは約 1 時間。<br>
この道も海岸線を走るいいルートでした。</p>
<p>まだホテルに行くには早い時間だったので、<br>
鉄道系 YouTube でよく見る稚内駅へ寄り道してみることにしました。<br>
ここは道の駅併設なので、駐車場もひろいです。</p>
<figure class=pict>
<a href=https://gyazo.com/7b2ed9c8d9bf5e65f145f6f75a0eb9a2.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7b2ed9c8d9bf5e65f145f6f75a0eb9a2.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>これが最北の駅…!</p>
<figure class=pict>
<a href=https://gyazo.com/84d69bae6c3fa5e978978e8e2498d4bc.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/84d69bae6c3fa5e978978e8e2498d4bc.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>特急の値段で書かれている運賃表。</p>
<figure class=pict>
<a href=https://gyazo.com/ebc8a522dab6be91a417e5c50d88dbfe.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/ebc8a522dab6be91a417e5c50d88dbfe.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>終点。<br>
枕崎にも行ったことがあるので、鉄道の両端には到達したことに。</p>
<p>ソフトクリームがあったので食べて（撮影忘れた）一息ついたら</p>
<figure class=pict>
<a href=https://gyazo.com/8c4f849ad215802eb3bdbe2104ef9405.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/8c4f849ad215802eb3bdbe2104ef9405.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>防波堤ドーム周辺を散歩したりしていました。</p>
<p>時間も夕方に差し掛かるころ合いになったので、<br>
今夜の宿に移動しました。</p>
<p>宿は、旅館山一。<br>
夕飯がかなり豪華だというレビューをよく見たので期待して行きました。</p>
<p>晩御飯の時間まで 2 時間ぐらいあったので、<br>
近くにあるコインランドリーに選択をしに行って、近所を散歩。</p>
<figure class=pict>
<a href=https://gyazo.com/a99b50ae1ada5cf5be25ff3d12d8474a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a99b50ae1ada5cf5be25ff3d12d8474a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>セイコーマートで、北海道ではおなじみのソフトカツゲンを飲みながら<br>
だらだら待機。</p>
<p>洗濯ものを回収して、宿に戻りごはんに向かいました。</p>
<figure class=pict>
<a href=https://gyazo.com/006c9f401b98d3c8ce3935358483208b.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/006c9f401b98d3c8ce3935358483208b.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>量が　やばい。</p>
<figure class=pict>
<a href=https://gyazo.com/81a0c37834cf8ae7818cc3844318f0a1.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/81a0c37834cf8ae7818cc3844318f0a1.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>もうないか？とおもったら追加されるお刺身。<br>
写真でもわかる超鮮度 ◎</p>
<figure class=pict>
<a href=https://gyazo.com/db9d577109eef00235e4cb384f2eeac0.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/db9d577109eef00235e4cb384f2eeac0.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>稚内名物のタコしゃぶ。<br>
おいしい。</p>
<figure class=pict>
<a href=https://gyazo.com/462fbbf5c9598650bc9f743e8b32e979.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/462fbbf5c9598650bc9f743e8b32e979.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>半身の毛ガニ。<br>
おいしい。</p>
<p>あまりの量にさすがにおなかがパンパンになりましたが<br>
どれも非常においしかったです。<br>
満足。</p>
<p>食堂を撤収して、おなかが落ち着いてからお風呂に入って<br>
そのまま就寝しました。</p>
<figure class=pict>
<a href=https://gyazo.com/12d1bf7f60e69c7db3daa9039b6f3ac9.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/12d1bf7f60e69c7db3daa9039b6f3ac9.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>4 日目は 293km。<br>
燃費も過去最高の 20.6km/l でした。</p>
<figure class=pict>
<a href=https://gyazo.com/a6c829200fff869d504dd6d3b63adbd2.png data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a6c829200fff869d504dd6d3b63adbd2.png>
</a>
<figcaption> - </figcaption></figure>
<p>ルートはこんな感じ。<br>
移動量は多めでしたが、どこも良い道路でまったく飽きずに走れました。</p>
<p>翌日の稚内～札幌編に続く！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c2022/>夏休み旅行2022</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc/>マイカー</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/10/%E3%83%9E%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%A7%E8%A1%8C%E3%81%8F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%8F%E4%BC%91%E3%81%BF%E6%97%85%E8%A1%8C-5%E6%97%A5%E7%9B%AE/ class="button left"><span>マイカーで行く北海道夏休み旅行 5日目</span></a>
<a href=/blog/2022/09/hokkaido_03/ class="button right"><span>マイカーで行く北海道夏休み旅行 3日目</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/%E3%83%9E%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%A7%E8%A1%8C%E3%81%8F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%8F%E4%BC%91%E3%81%BF%E6%97%85%E8%A1%8C-5%E6%97%A5%E7%9B%AE/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
<time class=published datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_03/>マイカーで行く北海道夏休み旅行 3日目</a></h2>
<time class=published datetime="2022-09-24 12:45:33 +0900 +0900">2022-09-24</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_02/>マイカーで行く北海道夏休み旅行 2日目</a></h2>
<time class=published datetime="2022-09-23 18:27:08 +0900 +0900">2022-09-23</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
<time class=published datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>12</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>