<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>マイカーで行く北海道夏休み旅行 2日目 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="マイカーで行く北海道夏休み旅行 2日目">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/09/hokkaido_02/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
マイカーで行く北海道夏休み旅行 2日目
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%202%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_02%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_02%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/09/hokkaido_02/>マイカーで行く北海道夏休み旅行 2日目</a></h2>
</div>
<div class=meta>
<time datetime="2022-09-23 18:27:08 +0900 +0900">2022-09-23</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%202%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_02%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f09%2fhokkaido_02%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>帯広の北海道ホテルで 1 泊。<br>
2 日目は帯広から北上して大雪方面から北見経由で網走に行くか<br>
釧路を経由して北上しつつ、美幌峠経由で網走に行くか悩んだのですが<br>
天気の具合や、お土産の海鮮を購入しつつ海鮮丼を食べたかったので<br>
釧路経由で向かうことにしました。</p>
<figure class=pict>
<a href=https://gyazo.com/5e1efc9c2e676164a030d6c5be8da5fb.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/5e1efc9c2e676164a030d6c5be8da5fb.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>朝食は洋食をチョイス。<br>
以前はスタッフが持ってきてくれたトーストが、セルフになっていました。<br>
（好きなだけ持って行って OK）</p>
<figure class=pict>
<a href=https://gyazo.com/97687df24062bed7b7e9f466f8a80f4b.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/97687df24062bed7b7e9f466f8a80f4b.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>こちらのパンはおかわり不可。</p>
<figure class=pict>
<a href=https://gyazo.com/899150f1d48488dca5bbdbbd2d2a45ce.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/899150f1d48488dca5bbdbbd2d2a45ce.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そして白いオムレツ。<br>
おいしい。</p>
<p>この日は天気があまりよくなさそうだったのですが、<br>
出発時間はギリギリ曇りだったのでさくっと出発しました。</p>
<p>最初の目的地は釧路にある和商市場。<br>
勝手丼が有名なのですが、それに＋していくらやその他海鮮系のお土産が<br>
体感一番安く買えるので、この日にまとめ買いします。</p>
<p>帯広から釧路までは高速で移動するのが最速なのですが<br>
もちろんオープンにできないので下道でいきます。<br>
移動時間は 2 時間半ほど。<br>
あまり期待はしていなかったものの、とくに白糠あたりの海沿いにでたあたりは<br>
いい感じのドライブルートで、あまり期待していなかったですが<br>
ドライブ的にも満足でした。</p>
<figure class=pict>
<a href=https://gyazo.com/e81f12cdde8b3a0c2571b667020fbe4e.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/e81f12cdde8b3a0c2571b667020fbe4e.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まずはご飯をゲットして</p>
<figure class=pict>
<a href=https://gyazo.com/fe457f626ecf91dee387d10ef9d6256b.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/fe457f626ecf91dee387d10ef9d6256b.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>ネタをゲットしに行きます。<br>
ごはんを売っているお店の通路沿いにある関係で、ほぼこのお店に客が吸収されている気がします。</p>
<figure class=pict>
<a href=https://gyazo.com/74621b2b4c664e7a5d84277887aefc02.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/74621b2b4c664e7a5d84277887aefc02.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>何を乗せたか忘れましたが、釧路周辺のネタを中心に好きなだけ載せました。<br>
そしてカニ汁を注文。<br>
おいしい。</p>
<p>ご飯を食べたら、いつも買っているお店でイクラやホッケや鮭、ホタテなどを<br>
まとめて購入して実家に送りつけます。<br>
海鮮お土産はこれで完了。</p>
<figure class=pict>
<a href=https://gyazo.com/b2b74e9803000c27c0622e66385d0f07.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/b2b74e9803000c27c0622e66385d0f07.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>釧路とはお別れして、ここから北上して網走に向かうのですが<br>
当然直接行くのも面白くないので、いつも行く好きなルートを通って<br>
網走に移動します。</p>
<figure class=pict>
<a href=https://gyazo.com/55f8b39deff48b5baccde331c2663355.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/55f8b39deff48b5baccde331c2663355.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>釧路湿原の道を抜けて、途中雨が降ってきたので幌をたたむのに<br>
一時停止したシラルトロ湖でパシャリ。<br>
この通りは緩やかなカーブが続く道ですが、ところどころ良い景色があって好きです。</p>
<p>そこからしばらく雨で幌をしめて走行。<br>
雨だしさすがに霧がかかってるかもなーと思いつつ、摩周湖までの道が好きだったので<br>
寄り道してみます。</p>
<figure class=pict>
<a href=https://gyazo.com/37f7217e2bc515024e33bbd260edee1f.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/37f7217e2bc515024e33bbd260edee1f.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>あきらめてたのですが、雨は降っていないし霧もなくていい景色でした。<br>
過去ソロで 3 回（＋家族で 1 回）摩周湖にはきているのですが<br>
ソロ出来てるときはどれもきれいに見えているので「霧の&mldr;摩周湖？」という気分です。</p>
<figure class=pict>
<a href=https://gyazo.com/7546622523ee85b332482123c15c6fbe.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7546622523ee85b332482123c15c6fbe.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>摩周湖には、以前着た時にはなかった割と新しめの売店があり<br>
そこでアゲイモとメロンを食べました。<br>
おいしい。<br>
アゲイモは正直 1 個で十分かな&mldr;</p>
<p>摩周湖を撤収して、次は硫黄山へ。<br>
摩周湖は駐車料金 500 円なのですが、その駐車券で硫黄山にも行くことができます。</p>
<figure class=pict>
<a href=https://gyazo.com/7d2ec5d699b963fc5c4cea4648ca9373.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7d2ec5d699b963fc5c4cea4648ca9373.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>かなりもくもくしてます。<br>
さくっと見学して、そろそろ時間も時間だったので網走に向かいます。</p>
<figure class=pict>
<a href=https://gyazo.com/4e94ff923706fdddd6cc7221e5b7f963.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/4e94ff923706fdddd6cc7221e5b7f963.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まっすぐ行けばもう少し近いルートもあるのですが、<br>
個人的に北海道お気に入りルートの 1 つでもある美幌峠経由でいきたかったので<br>
運動がてら道の駅へ寄り道。<br>
ここからの景色はいつ見ても好きです。</p>
<figure class=pict>
<a href=https://gyazo.com/07c5d6d3b42ee20ab91f21e6270fe3af.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/07c5d6d3b42ee20ab91f21e6270fe3af.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>美幌峠を満喫して、それから今夜の宿である北の暖暖へ。<br>
外観は古民家のようなアットホーム感がありますが、雰囲気も良く<br>
ごはんの評判も非常に高かったので楽しみにしていた宿でした。</p>
<figure class=pict>
<a href=https://gyazo.com/8e071d7ebdc8958519846c7fc6a887a6.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/8e071d7ebdc8958519846c7fc6a887a6.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>建物の中は、昭和の頃の雰囲気があるレトロな空間。</p>
<figure class=pict>
<a href=https://gyazo.com/3a4c118c595d132f2138615ca4d0a6a1.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3a4c118c595d132f2138615ca4d0a6a1.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>おしゃれ。</p>
<p>私はあまり北海道の大規模な観光ホテルは好きではないので<br>
今回は規模も小さめのところを選んで予約したのですが、ここはベストマッチでした。</p>
<figure class=pict>
<a href=https://gyazo.com/54d917ccd15186ad3191d018385d8c73.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/54d917ccd15186ad3191d018385d8c73.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>お部屋もとても凝っていてオシャレ。<br>
一人で泊るにはちょっともったいないぐらいのお宿でした。</p>
<p>部屋で小休憩をしてから、宿には散歩道があるとのことだったので<br>
散歩することにしました。</p>
<figure class=pict>
<a href=https://gyazo.com/b3ee540dea1a93f4da5c47cb3e8357ec.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/b3ee540dea1a93f4da5c47cb3e8357ec.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>小道を登っていき</p>
<figure class=pict>
<a href=https://gyazo.com/c75cae4e3ee0e9b37ad4a2fae2b51d53.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/c75cae4e3ee0e9b37ad4a2fae2b51d53.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>振り向くと網走湖が見えます。<br>
微妙に晴れてきて夕焼けの期待が高まります。</p>
<figure class=pict>
<a href=https://gyazo.com/aa6349766a3dfbbfa31ebdc5fc652b06.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/aa6349766a3dfbbfa31ebdc5fc652b06.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>さらに上に登っていき</p>
<figure class=pict>
<a href=https://gyazo.com/5f6f7b91618fe694e6e78dadc68c4b50.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/5f6f7b91618fe694e6e78dadc68c4b50.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>散策。</p>
<figure class=pict>
<a href=https://gyazo.com/38761c7cde625a58548750249f3b81ca.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/38761c7cde625a58548750249f3b81ca.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>オブジェなのか、実際に使う機械なのかわからないものが。</p>
<figure class=pict>
<a href=https://gyazo.com/49e77d4f77e76646e8442e5b432c2230.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/49e77d4f77e76646e8442e5b432c2230.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>いい感じ。</p>
<p>そこまで広い場所ではないですが、<br>
網走湖を眺めながら散策できて楽しかったです。</p>
<figure class=pict>
<a href=https://gyazo.com/11b215da13e42d68876e61a5dc52d16a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/11b215da13e42d68876e61a5dc52d16a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>戻るころにはいい感じに日が落ちてきました。<br>
ちょうど日没時間が夕食だったので、残念に思いながらも撤収しました。</p>
<figure class=pict>
<a href=https://gyazo.com/83e7ea29849937e37a8ad2f6c8cab561.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/83e7ea29849937e37a8ad2f6c8cab561.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>食事会場に向かう階段。</p>
<figure class=pict>
<a href=https://gyazo.com/b59d38a5352df9c011e5961b300d9884.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/b59d38a5352df9c011e5961b300d9884.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そして夕食会場に着席。<br>
網走湖を一望できる窓際席で、夕日もきれいに見えます。<br>
最高のごはんビュー。</p>
<figure class=pict>
<a href=https://gyazo.com/e8c6cc675f5874f832e2c1aa1cba13d4.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/e8c6cc675f5874f832e2c1aa1cba13d4.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>食事会場からテラスに出ることができたので<br>
ご飯前に薄暮の網走湖を満喫しました。<br>
ありとあらゆる疲れが浄化された気がします。</p>
<p>以下はお食事写真まとめて。</p>
<figure class=pict>
<a href=https://gyazo.com/439836af5e7ea10420a01ce76020c381.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/439836af5e7ea10420a01ce76020c381.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/621726b4549e0b404d5169d659ee98a0.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/621726b4549e0b404d5169d659ee98a0.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/3f5a832c4315611ecbb6290b74cd21d1.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3f5a832c4315611ecbb6290b74cd21d1.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/c710c3bac5ce6d02556050e87417d9c9.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/c710c3bac5ce6d02556050e87417d9c9.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/7c5396f732d74211e9164008adf66bbe.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7c5396f732d74211e9164008adf66bbe.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/31451d3d78520918aa7161c8d6ec03cf.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/31451d3d78520918aa7161c8d6ec03cf.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>北海道産の食材を使ったフルコースは、お世辞抜きに過去行った宿の中でも<br>
トップ 3 には確実に入るレベルでおいしかったです。</p>
<p>この後温泉に入って早めに就寝しました。<br>
さすがに疲れていたのか一瞬で眠れました。</p>
<figure class=pict>
<a href=https://gyazo.com/127d55cf21bdfa8e89a5264e97fc936c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/127d55cf21bdfa8e89a5264e97fc936c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>2 日目の走行量は 309 キロ。<br>
さすがの北海道で、平均時速と燃費が過去最高を記録しました。<br>
今回の旅行は燃料代がやばいとはおもっていましたが<br>
燃費がそこそこ安定していたので多少の救いはありました。</p>
<figure class=pict>
<a href=https://gyazo.com/58aed342b1ef9ac2f3c4bcd5a28de8df.png data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/58aed342b1ef9ac2f3c4bcd5a28de8df.png>
</a>
<figcaption> - </figcaption></figure>
<p>こちらはルート。<br>
さすがにきついかなーと思いましたが、ドライブ楽しいので距離の辛さは 0<br>
むしろ走り足りないぜﾊｯﾊｰ!!という気持ちでした。</p>
<p>あと、あきらめていた天気が思いのほか持ってくれて<br>
夕焼けまで堪能できたのが良かったです。<br>
オープンカーも一部閉めましたが、美幌峠もオープンで走れたし<br>
全般的に満足度の高い一日になりました。</p>
<p>次回、北見～旭川に続く！！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c2022/>夏休み旅行2022</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc/>マイカー</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/09/hokkaido_03/ class="button left"><span>マイカーで行く北海道夏休み旅行 3日目</span></a>
<a href=/blog/2022/09/hokkaido_01/ class="button right"><span>マイカーで行く北海道夏休み旅行 0～1日目</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_07/>マイカーで行く北海道夏休み旅行 7日目</a></h2>
<time class=published datetime="2022-10-15 16:07:41 +0900 +0900">2022-10-15</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_06/>マイカーで行く北海道夏休み旅行 6日目</a></h2>
<time class=published datetime="2022-10-10 15:40:55 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_05/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
<time class=published datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_03/>マイカーで行く北海道夏休み旅行 3日目</a></h2>
<time class=published datetime="2022-09-24 12:45:33 +0900 +0900">2022-09-24</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>15</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>