<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blogcss/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 ２週目 １日目 京都・奈良 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 ２週目 １日目 京都・奈良">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/posts/202204/trip_cherry_blossoms_2022_3/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 ２週目 １日目 京都・奈良
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%92%e9%80%b1%e7%9b%ae%20%ef%bc%91%e6%97%a5%e7%9b%ae%20%e4%ba%ac%e9%83%bd%e3%83%bb%e5%a5%88%e8%89%af&url=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_3%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_3%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_3/>桜を追いかける４月 ２週目 １日目 京都・奈良</a></h2>
</div>
<div class=meta>
<time datetime="2022-04-30 18:00:18 +0900 +0900">2022-04-30</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%92%e9%80%b1%e7%9b%ae%20%ef%bc%91%e6%97%a5%e7%9b%ae%20%e4%ba%ac%e9%83%bd%e3%83%bb%e5%a5%88%e8%89%af&url=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_3%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_3%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>桜をめぐる一人旅、２週目は奈良吉野をメインにした京都・奈良をめぐる旅。<br>
新幹線をつかった旅はコロナ禍になってからは初めて、奈良の吉野も５年ぶり。</p>
<p>もともとは、金曜日の夜に移動して<br>
翌日に京都、日曜日に奈良に行こうと思っていたのですが<br>
思っていたより平地の桜が残っていそうだったので、金曜日の朝に移動して<br>
金曜日からさくらを堪能することにしました。</p>
<p><img src=https://gyazo.com/fa7a2cb7a54356564b6d026db9cf6b62.jpg alt></p>
<p>京都駅にある観光案内所で桜だよりを確認。<br>
どこ行くかなーと悩みましたが、哲学の道～南禅寺と散歩することにしました。</p>
<p><img src=https://gyazo.com/d6e28631799cf6039fbce06f78c1a054.jpg alt></p>
<p>表示では見ごろになっていましたが、全般的に散り始めぐらい。<br>
哲学の道もだいぶ終わりでしたが、その代わりに見事な花筏ができていました。</p>
<p><img src=https://gyazo.com/6d9641ccd92eeb465f9c7c0778e75e5b.jpg alt></p>
<p>哲学の道は、さんざん京都に来ている私も初めて（正確に言うと以前行こうとしてたどり着けなかった）<br>
用水路沿いを散歩できるようになっていて、<br>
平日の天気が良い日ということもあり、良い散歩コースになりました。</p>
<p><img src=https://gyazo.com/74f977d15c07b0fb656202ab3ee8dfd0.jpg alt></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d707.0719456950242!2d135.7945212302518!3d35.014966529602404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010883810d0529%3A0xa3cbbe4bf8451f76!2z44OW44Os44OD44OE44Kr44OV44KnIOOCr-ODrOODvOODl-ODquODvCDkuqzpg73lupc!5e0!3m2!1sja!2sjp!4v1651310045158!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>哲学の道をぬけて、そこそこおなかがすいてきたころに、<br>
哲学の道の南禅寺側出口におしゃれなお店を発見。</p>
<p><img src=https://gyazo.com/9c60613abc761ee009b5043465d5422a.jpg alt></p>
<p>サーモンとアボガドのガレットと</p>
<p><img src=https://gyazo.com/ea11a8f62c4d51db8b4237a4f4608de7.jpg alt></p>
<p>コーラを飲みながら休憩。</p>
<p>一息ついたあとに、移動開始。</p>
<p><img src=https://gyazo.com/3ef822afaecc6cbf657eb9cbac490af3.jpg alt></p>
<p>哲学の道から南禅寺に移動。<br>
南禅寺は枝垂桜が見ごろになっていました。</p>
<p><img src=https://gyazo.com/d7d45eebe2ab932aee87fadb89ad3b1c.jpg alt></p>
<p>平日だったのか、人がいなくていい感じ。</p>
<p>次はどうするかなーと考えましたが、見ごろとなってても終わりかけだったりしたので<br>
休日で人がすくないうちに原谷苑にいくことにしました。<br>
南禅寺からだと、すこし距離を歩いてバスで金閣寺を目指します。<br>
そして金閣寺からはタクシーを使います。</p>
<p><img src=https://gyazo.com/c601818f4b6a06b445382347d5edf42c.jpg alt></p>
<p>完璧な見ごろ。<br>
個人的には今まで行った桜スポットでは一番好きな場所で<br>
特に晴れの日にいくと空の青と桜のピンク、地面は雪柳と緑とこの世のものとは思えない<br>
光景が広がっています。</p>
<p><img src=https://gyazo.com/70c4024d9a254e2babeeb31a7bc8bda1.jpg alt></p>
<p>例年だとおでんなどの販売もしているのですが、コロナの影響で販売は少なめ。<br>
なので、お茶とイチゴ大福を買って</p>
<p><img src=https://gyazo.com/5afd3ddff1e023e7615d6db838fc2904.jpg alt></p>
<p>桜を見ながらおいしくいただきました。<br>
至福のひととき。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.5038415551558!2d135.71192261665445!3d35.044140372251604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a8335135fc69%3A0x54bb3585617acd06!2z5Y6f6LC36IuR!5e0!3m2!1sja!2sjp!4v1651316114951!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>久しぶりに来ましたが、また来年も行きたいです。</p>
<p>この辺りでさすがに疲れてきたので、京都駅に一度戻って荷物を回収した後<br>
１日目のホテルに向かいます。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6536.552393458856!2d135.7594554317292!3d34.99979061001199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108a376dc0001%3A0xff64a6338ec00b13!2z44K544O844OR44O844Ob44OG44Or5Lqs6YO944O754OP5Li45LqU5p2h!5e0!3m2!1sja!2sjp!4v1651316183012!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>１日目はスーパーホテル京都五条。<br>
駅から近いから歩けばいいやと思いましたが、おとなしく電車を使えばよかったと後悔。<br>
無事チェックインしてぐったり&mldr;しましたが、おなかがすいてきたので<br>
晩御飯に出撃します。</p>
<p>ご飯は京都に来た時はよく来るもつ鍋とら屋さん。<br>
いままでは電話での予約しかできなかったのですが、オンラインの予約に対応していて<br>
一人でも予約できたので移動中に予約をしました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.0490372806935!2d135.76884211665418!3d35.005477574338805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108952caef0c7%3A0x1958aee384e4a57d!2z44KC44Gk6Y2LIOWvheWxiw!5e0!3m2!1sja!2sjp!4v1651316392437!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p><img src=https://gyazo.com/d4e16164557f9d03fc0426431c44d038.jpg alt></p>
<p>とら屋さんのいいところはもつ鍋が１人用から頼めるところ。</p>
<p><img src=https://gyazo.com/2a7ea5f03bca9a26c2bf0a5100e637b0.jpg alt></p>
<p>しかも、おいしいお通し（１人だとすこしづつおいしいおつまみが食べれる）<br>
おいしいお酒に思わずにっこり。</p>
<p><img src=https://gyazo.com/ea26cb4ffd571a921f574714e8f66f61.jpg alt></p>
<p>＋ α で牛筋ネギまよを注文。<br>
おいしい。</p>
<p><img src=https://gyazo.com/68fbfdf0c0cad17c0dcfc295122c835e.jpg alt></p>
<p>すべてお店の人が面倒を見てくれて、おいしくなったタイミングでいただきます。<br>
おいしい。</p>
<p>締めには七味うどんをたべて、</p>
<p><img src=https://gyazo.com/03c648764b2ff215eef8ab923b18ddd9.jpg alt></p>
<p>わらび餅フィニッシュ。<br>
満足。</p>
<p>居酒屋でお酒を飲むのもすごい久しぶりでしたが、<br>
のんびりとおいしいお酒を飲みながらもつ鍋を味わえて幸せでした。</p>
<p>ご飯を食べたらバスでホテルに戻って、一瞬で爆睡。<br>
非常に満足度の高い旅行で最高の一日でした。</p>
<p>２日目の京都に続く！！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%9c/>桜</a></li>
<li><a class=article-terms-link href=/blog/tags/%e4%ba%ac%e9%83%bd/>京都</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%82%82%e3%81%a4%e9%8d%8b/>もつ鍋</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/posts/202204/trip_cherry_blossoms_2022_4/ class="button left"><span>桜を追いかける４月 ２週目 ２日目 京都（御苑、上賀茂、妙心寺）</span></a>
<a href=/blog/posts/202204/trip_cherry_blossoms_2022_2/ class="button right"><span>桜を追いかける４月 １週目 ２日目 つくば～佐野</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_6/>桜を追いかける４月 桃が満開の甲府へ</a></h2>
<time class=published datetime="2022-05-05 20:31:34 +0900 +0900">2022-05-05</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_5/>桜を追いかける４月 ２週目 ３日目 吉野</a></h2>
<time class=published datetime="2022-05-04 18:55:01 +0900 +0900">2022-05-04</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_4/>桜を追いかける４月 ２週目 ２日目 京都（御苑、上賀茂、妙心寺）</a></h2>
<time class=published datetime="2022-05-01 18:17:29 +0900 +0900">2022-05-01</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_3/>桜を追いかける４月 ２週目 １日目 京都・奈良</a></h2>
<time class=published datetime="2022-04-30 18:00:18 +0900 +0900">2022-04-30</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_2/>桜を追いかける４月 １週目 ２日目 つくば～佐野</a></h2>
<time class=published datetime="2022-04-30 17:00:48 +0900 +0900">2022-04-30</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>6</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blogjs/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>