<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 ２週目 ２日目 京都（御苑、上賀茂、妙心寺） - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 ２週目 ２日目 京都（御苑、上賀茂、妙心寺）">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/05/kyoto_nara_2/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 ２週目 ２日目 京都（御苑、上賀茂、妙心寺）
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%92%e9%80%b1%e7%9b%ae%20%ef%bc%92%e6%97%a5%e7%9b%ae%20%e4%ba%ac%e9%83%bd%ef%bc%88%e5%be%a1%e8%8b%91%e3%80%81%e4%b8%8a%e8%b3%80%e8%8c%82%e3%80%81%e5%a6%99%e5%bf%83%e5%af%ba%ef%bc%89&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fkyoto_nara_2%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fkyoto_nara_2%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/05/kyoto_nara_2/>桜を追いかける４月 ２週目 ２日目 京都（御苑、上賀茂、妙心寺）</a></h2>
</div>
<div class=meta>
<time datetime="2022-05-01 18:17:29 +0900 +0900">2022-05-01</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%92%e9%80%b1%e7%9b%ae%20%ef%bc%92%e6%97%a5%e7%9b%ae%20%e4%ba%ac%e9%83%bd%ef%bc%88%e5%be%a1%e8%8b%91%e3%80%81%e4%b8%8a%e8%b3%80%e8%8c%82%e3%80%81%e5%a6%99%e5%bf%83%e5%af%ba%ef%bc%89&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fkyoto_nara_2%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fkyoto_nara_2%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>初日に哲学の道～南禅寺～原谷苑とまわってその翌日、２日目も引き続き京都をめぐります。</p>
<figure class=pict>
<a href=https://gyazo.com/23d33a52defc39d13cc294c345f6217a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/23d33a52defc39d13cc294c345f6217a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まずはホテルで朝ご飯。<br>
スーパーホテルの朝食はおいしくて好きなのですが、手袋付けなきゃいけないのがめんどくさくて<br>
お代わりしにくいのが玉に瑕。<br>
手指消毒してるのなら手袋いらないのに&mldr;ぐぬぬ。</p>
<p>ホテルをチェックアウトして、再出発。</p>
<figure class=pict>
<a href=https://gyazo.com/31a485869142d713f9e5d38a5f0b879b.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/31a485869142d713f9e5d38a5f0b879b.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まずは京都御苑へ。<br>
機能バスに乗っているときにちらっと見かけたしだれ桜が綺麗だったので、<br>
ふらふら散歩。</p>
<figure class=pict>
<a href=https://gyazo.com/a715ae1490c7acde45b5d86a782bc182.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a715ae1490c7acde45b5d86a782bc182.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>御苑も山桜は見ごろ。<br>
良い天気で少し暑いぐらいでしたが、日陰は気持ちよくて<br>
最高の桜日和でした。</p>
<p>御苑をかるく回ってから次は上賀茂神社へ。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.8981556915483!2d135.75034101665455!3d35.05928527143347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a809d0dce171%3A0x5a0325b80a9eca2e!2z5LiK6LOA6IyC56We56S-!5e0!3m2!1sja!2sjp!4v1651398654142!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>バス停まで少し歩いてバスに乗車。</p>
<figure class=pict>
<a href=https://gyazo.com/da5a4662d1bb468bda94525a229f194c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/da5a4662d1bb468bda94525a229f194c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>上賀茂神社のりっぱな枝垂桜はちょうど満開。<br>
桜吹雪も重なってとてもきれいでした。</p>
<figure class=pict>
<a href=https://gyazo.com/e9e13e75a316cd78a95dbcf2da0c0c8d.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/e9e13e75a316cd78a95dbcf2da0c0c8d.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>上賀茂神社は、京都駅からも距離があるのと<br>
バスで行くにしてもけっこう遠いのであまり来ないのですが、落ち着いた雰囲気もあって<br>
お気に入りのスポットです。</p>
<p>次はどこに行くかなーと桜のサイトを眺めていたら、妙心寺の枝垂桜が綺麗そうだったので<br>
行ってみることにしました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.3481188912406!2d135.71766381665435!3d35.023020073392004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001079b12de9469%3A0xa45e5908a70f426!2z5aaZ5b-D5a-6!5e0!3m2!1sja!2sjp!4v1651398628746!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>バスで途中１度乗り換えをして歩いていき、無事到着。</p>
<figure class=pict>
<a href=https://gyazo.com/62f1d843eeaaeb4087f2b03db32e9a1f.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/62f1d843eeaaeb4087f2b03db32e9a1f.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>すごい。<br>
枝垂桜の傘が広がっていて、外から見るのではなく内側から枝垂桜をみることができて非常に良いです。</p>
<figure class=pict>
<a href=https://gyazo.com/fa419bbf34a91b074fb2d910b6fb7eef.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/fa419bbf34a91b074fb2d910b6fb7eef.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>見上げるとこの景色。</p>
<figure class=pict>
<a href=https://gyazo.com/4d41a77e5de4ef45e6b29c6e2d3b3f12.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/4d41a77e5de4ef45e6b29c6e2d3b3f12.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>周囲にはきれいな庭園が広がっていて、これもまた綺麗。<br>
京都の桜はけっこう見尽くしたかなーとおもっていましたが、まだまだこんなに良い場所があるのだと<br>
衝撃でした。</p>
<figure class=pict>
<a href=https://gyazo.com/1a494a2445c0fa77a9056ee77dc27c88.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/1a494a2445c0fa77a9056ee77dc27c88.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>奥に進むと、池になっていて奥の桜を合わせてみることができます。</p>
<p>満喫したので撤収して、ご飯を食べに嵐山へ。<br>
が&mldr;嵐山が非常に混雑していたので早々に撤収して、嵐電で移動してからパフェを食べに祇園に移動。</p>
<figure class=pict>
<a href=https://gyazo.com/2d2ab19f71a3d050984a398e6be4b306.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/2d2ab19f71a3d050984a398e6be4b306.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>春こいしパフェをおいしくいただきました。</p>
<p>食べ終わったら、そろそろ時間になったのでホテルの荷物を回収してから奈良に移動。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.9525471138004!2d135.81801026665258!3d34.68114709177006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60013a2e359869f1%3A0x484b00077d8ea851!2z44K544O844OR44O844Ob44OG44OrTG9oYXNKUuWliOiJr-mnhQ!5e0!3m2!1sja!2sjp!4v1651398695742!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>今日のホテルは LOHAS 奈良。<br>
奈良を旅行するときにはいつも使っているお風呂付のホテルです。</p>
<p>以前とはいろいろルールが変わっていて、<br>
ウェルカムドリンクでお酒が飲み放題だったりしてさらにコスパの高いホテルになっていました。</p>
<p>少しホテルで休んでから、夕飯探し。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640.450613333017!2d135.82334129584!3d34.68244228254472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60013a296d440001%3A0x961a39f2cc14045f!2z5r-D5Y6a54Wu5bmy44GX44Op44O844Oh44OzIOOBq-OBvOOBl-OBk-OBhOOBlw!5e0!3m2!1sja!2sjp!4v1651398831237!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<figure class=pict>
<a href=https://gyazo.com/a3dc29e37f67ced09b556196a671ea13.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a3dc29e37f67ced09b556196a671ea13.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そうしたら、おいしそうなラーメン屋さんがあったので食べに行きました。<br>
どろどろ系かとおもったら、結構あっさりしててとてもおいしかったです。</p>
<p>この段階でかなり歩いて足はボロボロ。<br>
ホテルに帰るときにシップを買って、お風呂に入ってからシップをペタペタはってそのまま熟睡。<br>
翌日はさらに歩くのに２日目にしてライフは０よ&mldr;</p>
<p>３日は早朝の電車で吉野へ。</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%9c/>桜</a></li>
<li><a class=article-terms-link href=/blog/tags/%e4%ba%ac%e9%83%bd/>京都</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/05/kyoto_nara_3/ class="button left"><span>桜を追いかける４月 ２週目 ３日目 吉野</span></a>
<a href=/blog/2022/04/kyoto_nara_1/ class="button right"><span>桜を追いかける４月 ２週目 １日目 京都・奈良</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_06/>マイカーで行く北海道夏休み旅行 6日目</a></h2>
<time class=published datetime="2022-10-10 15:40:55 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_05/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
<time class=published datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_03/>マイカーで行く北海道夏休み旅行 3日目</a></h2>
<time class=published datetime="2022-09-24 12:45:33 +0900 +0900">2022-09-24</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_02/>マイカーで行く北海道夏休み旅行 2日目</a></h2>
<time class=published datetime="2022-09-23 18:27:08 +0900 +0900">2022-09-23</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>14</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>