<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>新しいPCを買った - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="新しいPCを買った">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/05/newpc/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
新しいPCを買った
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%96%b0%e3%81%97%e3%81%84PC%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnewpc%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnewpc%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/05/newpc/>新しいPCを買った</a></h2>
</div>
<div class=meta>
<time datetime="2022-05-20 21:24:24 +0900 +0900">2022-05-20</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%96%b0%e3%81%97%e3%81%84PC%e3%82%92%e8%b2%b7%e3%81%a3%e3%81%9f&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnewpc%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnewpc%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>以前 PC を買ったのが 2016 年で、いい加減買い替え時かなーと思ったので<br>
久しぶりに自作でニュー PC を組み立ててみることにしました。</p>
<p>これまで使ってたのがマウスコンピュータの DAIV-DGZ500U2-SP2 Core i7/GeForce GTX1080/32GB メモリ/960GB SSD<br>
当時としてはそこそこの PC だったので、今日まで頑張ってくれました。<br>
とはいえ、ファンもそこそこうるさいし、SSD の容量も小さく M2 も付けられないので<br>
最近は限界に来ていました。</p>
<p>で、今回の作戦は</p>
<ul>
<li>静音化</li>
<li>GPU はおととし年末に入れ替えた 3070 を流用しつつ、それ以外の予算 20 万で組み立てる</li>
<li>M2 SSD</li>
<li>いずれはメモリ 128 を見越しつつ 32GB×2</li>
</ul>
<p>でいくことにしました。</p>
<blockquote>
<p>Core i7-12700 BOX 　 BX8071512700<br>
B660 Steel Legend 【DDR4 対応】<br>
H510 CA-H510B-B1 （マットブラック/ブラック） / ミドルタワー / ATX 対応<br>
RM850x 2021 　 CP-9020200-JP<br>
WDS200T3X0E ［M.2 NVMe 内蔵 SSD / 2TB / PCIe Gen4x4 / WD BLACK SN770 NVMe SSD シリーズ / 国内正規代理店品］<br>
CT2K32G4DFD832A [デスクトップ用 / DDR4 SDRAM（288pin） / 64GB(32GB × 2 枚組)セット / DDR4-3200 CL22-22-22］<br>
NH-D15<br>
Windows 11 Pro 64bit DSP 版 DVD-ROM 紙スリーブ版 WIN11PRO64J<br>
シルバーグリス Arctic Silver 5 　 AS-05A</p>
</blockquote>
<p>買ったのはこんな感じ。<br>
AMD か Intel かは悩んだのですが、今だと Intel のほうがいいかも？ってことだったので<br>
大堂の 12700、マザボは Z まではいらないかな？ってことで B660 でよさそうな Aslock の Steel Legend<br>
B660 だと PCIe Gen4x4 が使えるので、早い SSD の容量を余裕をみて高いけど 2TB。<br>
CPU ファンは静穏でよく冷えると噂のノクチュアの NH-D15 などなど。<br>
という感じで組み立てていきます。</p>
<figure class=pict>
<a href=https://gyazo.com/f87d7a1f24f4b29d8d29822eac519b93.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f87d7a1f24f4b29d8d29822eac519b93.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まずは仮組して動作確認。<br>
久しぶりの自作だったので M2SSD やら CPU 取付やらクーラー取付などびくびくしながらやりました。<br>
CPU の電源ケーブル指すの忘れてたりしてしばらく？？？になりましたが<br>
無事に動作確認出来て、無事インストールも完了。</p>
<figure class=pict>
<a href=https://gyazo.com/2912fb004e537424e6759e85de2be7ce.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/2912fb004e537424e6759e85de2be7ce.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>が、この段階で、CPU クーラーの取り付け向きをミスってるのを気が付かず<br>
後でやり直しました。<br>
想像以上に CPU クーラーがでかくて、ケースに入るんか？？？と思いましたが<br>
CPU クーラーの位置調整をすればギリギリで入りました。<br>
メモリとの干渉もかなりギリギリでしたが、何とか収まりました。<br>
向きを直して、ケースファンも全部ノクチュアに入れ替え。<br>
起動しててもほぼ無音で、電源が入っているのか不安になるレベル。</p>
<figure class=pict>
<a href=https://gyazo.com/2155d396f5139e6f12b14b74c3a67a47.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/2155d396f5139e6f12b14b74c3a67a47.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>今どきの LED でバリバリに光るマザーボードに、中を見せられるガラス板のケースにしましたが<br>
CPU クーラーのおかげでまったくバエない見た目になりましたが<br>
ほこりがたまってきたら掃除ができると思えばまぁいいかな？と思います。</p>
<figure class=pict>
<a href=https://i.gyazo.com/0cb27d83ed5ceb5631e12fe210fe0b13.png data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://i.gyazo.com/0cb27d83ed5ceb5631e12fe210fe0b13.png>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://i.gyazo.com/b28df9f0739f73907c3f3a0e1f50a68f.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://i.gyazo.com/b28df9f0739f73907c3f3a0e1f50a68f.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>とりあえずベンチマークを回してみる。<br>
ぼちぼち。</p>
<p>安定して使えそうなので、今は開発用の環境構築をしていますが<br>
以前よりも快適になってだいぶ満足できるアップデートになりました。</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li>None</li>
</ul>
<ul class=tags>
<li>None</li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/09/hokkaido_01/ class="button left"><span>マイカーで行く北海道夏休み旅行 0～1日目</span></a>
<a href=/blog/2022/05/nagano_2/ class="button right"><span>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/%E3%83%9E%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%A7%E8%A1%8C%E3%81%8F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%8F%E4%BC%91%E3%81%BF%E6%97%85%E8%A1%8C-5%E6%97%A5%E7%9B%AE/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
<time class=published datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_03/>マイカーで行く北海道夏休み旅行 3日目</a></h2>
<time class=published datetime="2022-09-24 12:45:33 +0900 +0900">2022-09-24</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_02/>マイカーで行く北海道夏休み旅行 2日目</a></h2>
<time class=published datetime="2022-09-23 18:27:08 +0900 +0900">2022-09-23</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
<time class=published datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>12</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>