<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>マイカーで行く北海道夏休み旅行 8日目 青森へ - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="マイカーで行く北海道夏休み旅行 8日目 青森へ">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/11/hokkaido_08/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
マイカーで行く北海道夏休み旅行 8日目 青森へ
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%208%e6%97%a5%e7%9b%ae%20%e9%9d%92%e6%a3%ae%e3%81%b8&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_08%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_08%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/11/hokkaido_08/>マイカーで行く北海道夏休み旅行 8日目 青森へ</a></h2>
</div>
<div class=meta>
<time datetime="2022-11-11 23:07:41 +0900 +0900">2022-11-11</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%208%e6%97%a5%e7%9b%ae%20%e9%9d%92%e6%a3%ae%e3%81%b8&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_08%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_08%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>前日までに、北海道を一周した後本州との玄関口である函館に到着しました。<br>
8 日目は、自走で帰るために本州へむかいます。</p>
<p>が、向かう前にお土産を買ったりお昼ご飯を調達したりします。</p>
<p>朝食を食べに、函館朝市行こうとしたものの<br>
これまでの旅行で海鮮は山ほど食べたし、それほどおなかもすいていなかったのでスルーして<br>
駅のお土産屋さんで定番のお土産を買いあさって駐車場に戻りました。</p>
<p>そして、買い切れなかった六花亭のお土産を買いに、五稜郭の店舗に向かいます。</p>
<figure class=pict>
<a href=https://gyazo.com/97448d93a8664e4971500df70ee3f712.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/97448d93a8664e4971500df70ee3f712.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>が、オープンまでやや時間があった野江、五稜郭公園を散歩。</p>
<figure class=pict>
<a href=https://gyazo.com/6c2d8e4f356969bf351502a0599fa499.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/6c2d8e4f356969bf351502a0599fa499.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>五稜郭公園は、春が有名ですが緑の季節もなかなか良いです。</p>
<figure class=pict>
<a href=https://gyazo.com/f80ab847ca2e78919641fad1ff4366b0.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f80ab847ca2e78919641fad1ff4366b0.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そこまで時間がなかったので、仲間では入らずに<br>
外周だけ眺めて戻ります。</p>
<figure class=pict>
<a href=https://gyazo.com/c7d0fa745f5a9962751d3004ba505960.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/c7d0fa745f5a9962751d3004ba505960.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そして、オープンと同時に六花亭の直営店へ行って<br>
バターサンドやらいろいろのお菓子を買い込みました。</p>
<p>無事お土産も買い込んだので、本州に向かうためのフェリー乗り場へ行きました。<br>
早めにチェックインを終えて、空いた時間でお昼ご飯を調達しにいきます。</p>
<figure class=pict>
<a href=https://gyazo.com/6a6d93af39f70a22209cc13640048ffc.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/6a6d93af39f70a22209cc13640048ffc.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>お昼ご飯はラッキーピエロのチャイニーズチキンオムライスをテイクアウト。<br>
サイズ感がわかりにくいですが、かなり巨大で食べきれるか不安になる代物でした。<br>
お昼ご飯を調達したら、フェリー乗り場に戻り時間まで待機することに。</p>
<figure class=pict>
<a href=https://gyazo.com/3d159c6927cf822ead5bd715fc28c25a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3d159c6927cf822ead5bd715fc28c25a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>フェリー乗り場は、こんな感じで列になっていたので待機列に並びます。</p>
<figure class=pict>
<a href=https://gyazo.com/4f1b4b46981d38704905495a9ccccaf3.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/4f1b4b46981d38704905495a9ccccaf3.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>乗車待ちのコンパチくん。</p>
<figure class=pict>
<a href=https://gyazo.com/6b5cb9a1b9a635f4dfb27f17d58d242a data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/6b5cb9a1b9a635f4dfb27f17d58d242a>
</a>
<figcaption> - </figcaption></figure>
<p>函館駅のお土産屋さんで買ったシマエナガちゃんが仲間に加わってカオス感がましたダッシュボード。</p>
<p>しばらくしたら時間になって乗船になりました。<br>
クルマのナンバーを見てチェックしているらしく、案内の人には何か言われることもなく進んでーと<br>
案内されました。<br>
行きのフェリーと違い、直進して停止するだけなので乗り込みは楽でした。</p>
<figure class=pict>
<a href=https://gyazo.com/d02da182c33fc8947261ca91d4ee0a8a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/d02da182c33fc8947261ca91d4ee0a8a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>無事乗り込み完了。<br>
青森まで約4時間、することもないのでだらだらします。</p>
<figure class=pict>
<a href=https://gyazo.com/8acadd01d64ef6256ee0356d5baa02b4.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/8acadd01d64ef6256ee0356d5baa02b4.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>座席はとくに決まっていないようだったので、<br>
カーペットの敷かれた一室でくつろぎつつおひるごはんを食べることに。</p>
<figure class=pict>
<a href=https://gyazo.com/a703b374d0ffe541c31975a97b4ae402.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a703b374d0ffe541c31975a97b4ae402.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>ときどき外をながめにいったり。<br>
波も穏やかでいい天気でした。</p>
<figure class=pict>
<a href=https://gyazo.com/33a4303f397371bc61a5f1c91cd30b4e.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/33a4303f397371bc61a5f1c91cd30b4e.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>青森が近くなってきたらアナウンスが入り、車に戻ってーといわれたので<br>
戻って着岸まで待機しました。</p>
<figure class=pict>
<a href=https://gyazo.com/15078f629d006af45f9e355b81c98df5.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/15078f629d006af45f9e355b81c98df5.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>青森側に着岸したときは、函館とは逆側が開きます。<br>
開いたらそのまま降りればいいので楽でよいですね。</p>
<p>そして無事、15時半過ぎ頃青森に上陸しました。</p>
<p>そこから今夜の宿のある奥入瀬渓流まで走ります。<br>
奥入瀬渓流にいくときの定番のドライブコースである萱野高原経由八甲田～酸ヶ湯を通る<br>
コースを走ってきました。<br>
ロードスターでも走ったことがある道ですが、個人的にはとても好きなドライブコースです。</p>
<p>が、天気がかなり微妙だったのと、山頂付近はかなりガスっていたのと<br>
時間も結構遅めだったので立ち寄りなしで駆け抜けていきました。</p>
<p>酸ヶ湯を超えたあたりから、数メートル先すら見えないような濃霧でかなり怖かったですが<br>
何とか突破して焼山に到着しました。</p>
<figure class=pict>
<a href=https://gyazo.com/7c9870c5a47d48e0fc031d2b279620e8.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7c9870c5a47d48e0fc031d2b279620e8.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>この日の宿は、焼山にある灯と柳というお宿。<br>
小さな宿ですが、雰囲気も良くて温泉もあるいい感じの宿でした。<br>
部屋の写真を撮り損ねましたが、シンプルなシングルルームでした。</p>
<p>温泉はいつもの焼山の温泉と同じ単純泉で、温度もちょうどよくてのんびりできました。</p>
<figure class=pict>
<a href=https://gyazo.com/3285caa9991b37b1cce54c8303670069.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3285caa9991b37b1cce54c8303670069.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そしてお楽しみの晩御飯。<br>
地元食材をつかった創作コースで、どれもとてもおいしかったです。</p>
<figure class=pict>
<a href=https://gyazo.com/10ff239ad80cd93ae31f8646819e5f9a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/10ff239ad80cd93ae31f8646819e5f9a.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/e50b1f1c3178ee18fe792cbcdd243b7a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/e50b1f1c3178ee18fe792cbcdd243b7a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>焼きたての焼き鳥が順番に出てきます。<br>
おいしい。</p>
<figure class=pict>
<a href=https://gyazo.com/cb9671a92ab4c2c561fc7d833aea8441.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/cb9671a92ab4c2c561fc7d833aea8441.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>新鮮なシャモ？のしゃぶしゃぶ。<br>
おいしい。</p>
<figure class=pict>
<a href=https://gyazo.com/70fd05ab1100b5e178da71a114cf5293.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/70fd05ab1100b5e178da71a114cf5293.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>デザートの杏仁豆腐とごぼう茶。</p>
<p>量はそこまで多い感じではなかったですが、ちょうどいいぐらいで満足でした。</p>
<figure class=pict>
<a href=https://gyazo.com/5fdb15dbcff09ad38fc3694537ab0315.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/5fdb15dbcff09ad38fc3694537ab0315.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>この日の移動はこんな感じ。<br>
ほぼフェリーだったので観光は少なめでしたが、<br>
自分の車で走りたかった青森～奥入瀬間の道を走れたので十分満足でした。</p>
<figure class=pict>
<a href=https://gyazo.com/ab9bcebff3ad6d32213b3fe4d9edb545.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/ab9bcebff3ad6d32213b3fe4d9edb545.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>走行距離は控えめ。</p>
<p>次回、奥入瀬～岩手編へ続く！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c2022/>夏休み旅行2022</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc/>マイカー</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/11/%E3%83%9E%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%A7%E8%A1%8C%E3%81%8F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%8F%E4%BC%91%E3%81%BF%E6%97%85%E8%A1%8C-9%E6%97%A5%E7%9B%AE-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E3%82%AA%E3%82%A4%E3%83%AB%E5%95%8F%E9%A1%8C/ class="button left"><span>マイカーで行く北海道夏休み旅行 9日目 エンジンオイル問題</span></a>
<a href=/blog/2022/10/hokkaido_07/ class="button right"><span>マイカーで行く北海道夏休み旅行 7日目</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/11/%E3%83%9E%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%A7%E8%A1%8C%E3%81%8F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%8F%E4%BC%91%E3%81%BF%E6%97%85%E8%A1%8C-9%E6%97%A5%E7%9B%AE-%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%B3%E3%82%AA%E3%82%A4%E3%83%AB%E5%95%8F%E9%A1%8C/>マイカーで行く北海道夏休み旅行 9日目 エンジンオイル問題</a></h2>
<time class=published datetime="2022-11-20 21:00:51 +0900 +0900">2022-11-20</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/11/hokkaido_08/>マイカーで行く北海道夏休み旅行 8日目 青森へ</a></h2>
<time class=published datetime="2022-11-11 23:07:41 +0900 +0900">2022-11-11</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_07/>マイカーで行く北海道夏休み旅行 7日目</a></h2>
<time class=published datetime="2022-10-15 16:07:41 +0900 +0900">2022-10-15</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_06/>マイカーで行く北海道夏休み旅行 6日目</a></h2>
<time class=published datetime="2022-10-10 15:40:55 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_05/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>17</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>