<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/05/nigata_2/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%93%e9%80%b1%e7%9b%ae%20%e5%8f%8b%e4%ba%ba%e3%81%ab%e4%bc%9a%e3%81%84%e3%81%ab%e8%a1%8c%e3%81%8f%e6%96%b0%e6%bd%9f%e6%97%85%e8%a1%8c%20%ef%bc%92%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_2%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_2%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/05/nigata_2/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目</a></h2>
</div>
<div class=meta>
<time datetime="2022-05-06 18:18:48 +0900 +0900">2022-05-06</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%93%e9%80%b1%e7%9b%ae%20%e5%8f%8b%e4%ba%ba%e3%81%ab%e4%bc%9a%e3%81%84%e3%81%ab%e8%a1%8c%e3%81%8f%e6%96%b0%e6%bd%9f%e6%97%85%e8%a1%8c%20%ef%bc%92%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_2%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_2%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>ホテルで目が覚めて２日目開始。<br>
割と適当な準備できてしまったので、形態の充電セットをわすれてたりｇｄｇｄでしたが<br>
車旅なので車で充電すればＯＫとします。</p>
<p>２日目は新潟の友人２人と合流して雑談しようという話になっていたので<br>
朱鷺メッセ集合で、展望台上にあるカフェに行こうということに。</p>
<p>集合時間までやや時間があったので</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14982.75287396291!2d138.9494060481172!3d37.866471958056785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff4c954fbd44e4f%3A0x5496662dffeaabb!2z5bCP6Yed5rWc5rW35rC05rW05aC0!5e0!3m2!1sja!2sjp!4v1651829078973!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<figure class=pict>
<a href=https://gyazo.com/e0fbc3383b8d241e0ee4498debbc78c8.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/e0fbc3383b8d241e0ee4498debbc78c8.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>ホテルから近いところにあった浜辺の駐車場にとめて、少し散歩。<br>
友人を回収して朱鷺メッセに移動&mldr;したのですが、この時初めて自分の車の後部座席を使いました。</p>
<p>狭すぎです、本当にありがとうございました。</p>
<p>やはりこの車は２人乗りでした。</p>
<figure class=pict>
<a href=https://gyazo.com/f0a306c59745829075ae5ebf5191c0b9.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f0a306c59745829075ae5ebf5191c0b9.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>朱鷺メッセはいわゆる国際展示場のような場所で、今はコロナで休止中ですが<br>
新潟酒の陣という新潟中の酒蔵が集まる試飲イベントの会場にもなっているところです。</p>
<p>この日はジャニーズ？のイベントがあったのか、うちわなどのグッズをもちながら<br>
写真撮影している女性で溢れていました。</p>
<figure class=pict>
<a href=https://gyazo.com/e6afa649295336c8844f95df512f21bb.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/e6afa649295336c8844f95df512f21bb.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>めちゃくちゃいい天気。<br>
友人もう１人と合流したら朱鷺メッセにある写真中央の高いビル上にある展望台へ。<br>
が、上の喫茶店の営業開始がまだだったので<br>
あきらめてコンビニで飲み物を買って外で雑談タイムしました。</p>
<figure class=pict>
<a href=https://gyazo.com/948fa4a171aaee4ab133b9e279ed4b72.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/948fa4a171aaee4ab133b9e279ed4b72.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/3bb3e461faee05377c1cf3bd7d71f727.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3bb3e461faee05377c1cf3bd7d71f727.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>この日はいい天気だったので遠くまでよく見えました。</p>
<figure class=pict>
<a href=https://gyazo.com/09d8fa77c499bb56b563f3de737bf901.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/09d8fa77c499bb56b563f3de737bf901.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>新潟といえば米菓。</p>
<p>しばらく雑談してから、お昼ご飯を食べに<br>
一部界隈で有名な新潟バスセンターのカレーを食べに行くことに。</p>
<figure class=pict>
<a href=https://gyazo.com/43b8f9b8649ded9a14a9cfb15805ab4c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/43b8f9b8649ded9a14a9cfb15805ab4c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>車でバスセンター近くに移動して、</p>
<figure class=pict>
<a href=https://gyazo.com/f67b8bee8067c96059e74c03714292c0.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f67b8bee8067c96059e74c03714292c0.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>カレーをいただく。<br>
&mldr;なんかスパイス感が少なくてンンン？ってなりましたが、こんなもんだろうか。<br>
と思ってたら、全員同じ感想だった模様。</p>
<p>カレーを食べたら新潟の友人２人とは分かれて、群馬の友人と帰路へ&mldr;ですが<br>
普通に高速で帰っても面白くないので、<br>
栃尾で厚揚げを食べつつオープンにしてドライブすることにしました。</p>
<figure class=pict>
<a href=https://gyazo.com/cdbc37a4c4f1b10c98e4288990857ba3.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/cdbc37a4c4f1b10c98e4288990857ba3.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>運転は友人に丸投げして、助手席で景色を堪能。<br>
山の上のほうはどこも満開でした。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3166.7856230458683!2d138.9868482166681!3d37.46578323764689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff508a233c29fd9%3A0xbd6f9d4c7c7aac37!2z44G-44KB5bel5oi_IOOBveOBo-OBvQ!5e0!3m2!1sja!2sjp!4v1651830024470!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<figure class=pict>
<a href=https://gyazo.com/ca252ffc7326ec947d9050df9e6e02d3.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/ca252ffc7326ec947d9050df9e6e02d3.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>途中、栃尾のまめ工房ぽっぽに立ち寄りして、お土産の厚揚げを買いつつ<br>
揚げたての厚揚げをいただく。<br>
フワフワでとてもおいしかったし、お土産もおいしかったのでまた行きたいですね。</p>
<figure class=pict>
<a href=https://gyazo.com/6ea1a3b80fdaf691f59c297505047e4c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/6ea1a3b80fdaf691f59c297505047e4c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そこからさらに下道で群馬を目指します。<br>
南魚沼あたりはまだ雪が残っていて、気温も低めでした。</p>
<figure class=pict>
<a href=https://gyazo.com/f1e5d3a3e979cb162d9307fd1fce3c3f.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f1e5d3a3e979cb162d9307fd1fce3c3f.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>この栃尾から南魚沼近辺は道もよくていいドライブになりました。<br>
一人だとさすがにしんどいですが、２人体制ならドライブ目的で<br>
こういう無茶なルートも取れるのがよいですね。</p>
<p>そこから小出 IC ～湯沢 IC 間だけ高速で移動して、関越トンネルではなく<br>
関越が通れない車が通る三国街道の山道コースを通ります。<br>
IC にのるてまえにドライバーチェンジして、私がドライブ。<br>
この道もなかなか楽しくて良かったです。</p>
<figure class=pict>
<a href=https://gyazo.com/a8c4af46edfb061494c16b7a40ec6e6e.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a8c4af46edfb061494c16b7a40ec6e6e.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>赤谷湖にぬけて、さらに群馬に向けて移動します。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6413.035074190298!2d139.30574208497998!3d36.5175067427054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601efd274a1d4171%3A0xf5812b184eac88d8!2z6Iqx5qGD56Wt44KK5Lya5aC0!5e0!3m2!1sja!2sjp!4v1651830527891!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>途中、あまり知られていないけど桃が綺麗でライトアップされているスポットがあったので寄り道。</p>
<figure class=pict>
<a href=https://gyazo.com/ff0430380001c957d0b0bd91ebca20ef.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/ff0430380001c957d0b0bd91ebca20ef.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/331237df8ac085876a59def25d79cd37.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/331237df8ac085876a59def25d79cd37.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/f16391b49366b0b1c01b2fa73ac5881a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f16391b49366b0b1c01b2fa73ac5881a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>これは明るい時間に行ってもよさそう。<br>
さらに、こんな桃が数キロうわっているコースがあるらしいのですが<br>
暗かったのでそちらは通らず撤収しました。</p>
<p>群馬で友人と別れてそこから自宅まで高速で帰りました。</p>
<figure class=pict>
<a href=https://gyazo.com/7a3d20db548323edeaa4878eb901076c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7a3d20db548323edeaa4878eb901076c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>２日で 850km 走行。<br>
ほぼ友人任せだったので私はそこまで走ってないですが、<br>
ドライブメインで眠い時はチェンジできるのなら、こういうひたすら走る系旅行もいいなーと思います。</p>
<figure class=pict>
<a href=https://gyazo.com/4e2d13b6c440c6ab5a4660bd86f8a857.png data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/4e2d13b6c440c6ab5a4660bd86f8a857.png>
</a>
<figcaption> - </figcaption></figure>
<p>ほぼ１日で日本横断。<br>
楽しかった！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e5%8f%8b%e4%ba%ba%e3%81%a8%e6%97%85%e8%a1%8c/>友人と旅行</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e3%83%89%e3%83%a9%e3%82%a4%e3%83%96/>ドライブ</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%96%b0%e6%bd%9f/>新潟</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%9c/>桜</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%83/>桃</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/05/nagano_1/ class="button left"><span>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目</span></a>
<a href=/blog/2022/05/nigata_1/ class="button right"><span>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/newpc/>新しいPCを買った</a></h2>
<time class=published datetime="2022-05-20 21:24:24 +0900 +0900">2022-05-20</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nagano_2/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目</a></h2>
<time class=published datetime="2022-05-19 23:42:14 +0900 +0900">2022-05-19</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nagano_1/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目</a></h2>
<time class=published datetime="2022-05-08 19:31:40 +0900 +0900">2022-05-08</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nigata_2/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目</a></h2>
<time class=published datetime="2022-05-06 18:18:48 +0900 +0900">2022-05-06</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nigata_1/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目</a></h2>
<time class=published datetime="2022-05-06 14:53:09 +0900 +0900">2022-05-06</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>8</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>