<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 １週目 １日目 土浦～つくば - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 １週目 １日目 土浦～つくば">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/04/tukuba_1/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 １週目 １日目 土浦～つくば
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%91%e9%80%b1%e7%9b%ae%20%ef%bc%91%e6%97%a5%e7%9b%ae%20%e5%9c%9f%e6%b5%a6%ef%bd%9e%e3%81%a4%e3%81%8f%e3%81%b0&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f04%2ftukuba_1%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f04%2ftukuba_1%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/04/tukuba_1/>桜を追いかける４月 １週目 １日目 土浦～つくば</a></h2>
</div>
<div class=meta>
<time datetime="2022-04-24 23:41:44 +0900 +0900">2022-04-24</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%91%e9%80%b1%e7%9b%ae%20%ef%bc%91%e6%97%a5%e7%9b%ae%20%e5%9c%9f%e6%b5%a6%ef%bd%9e%e3%81%a4%e3%81%8f%e3%81%b0&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f04%2ftukuba_1%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f04%2ftukuba_1%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>さて。<br>
ようやく暖かくなってきて、オープンカーで出かける最高の季節がやってきました。<br>
去年・おととしと完全に引きこもりをしていたので、桜めぐりは久しぶり。<br>
今までたまりにたまったうっぷんを晴らすために、４月２日から４月２３日の土日に<br>
ひたすら桜（と桃）をめぐる旅行をしてきました。</p>
<p>第１週は去年ロードバイクで走りに行く予定が、ペダルをぶっ壊したせいで挫折した<br>
つくばりんりんロード。<br>
以前はレンタカーで N-BOX を借りて自転車を積み込んで土浦まで出かけていましたが<br>
せっかくマイカーを買ったので、頑張ってマイカーにロードバイクを積み込んでみました。</p>
<p><img src=https://gyazo.com/5d42b6976140e69a83d4045a7f9bfb71.jpg alt></p>
<p>&mldr;わかっていたものの、非常に苦しい。<br>
助手席を犠牲にしてギリギリ乗るぐらい、ディフレクターは取り付け不可でした。<br>
幸い積み込みそのものはオープンにしていれば問題なくできて、毛布を敷いてから載せれば<br>
それほど汚れることもなく問題なしでした。</p>
<p>タイヤはそのままだと吹っ飛びそうなので、マジックバンドで本体と固定しています。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1317.5222103578449!2d140.21753901614466!3d36.058481943201755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60226d1b345849fd%3A0x268ebbc7548da2c9!2z6Zye44O25rWm57eP5ZCI5YWs5ZyS44O75paH5YyW5L2T6IKy6aSoIOmnkOi7iuWgtA!5e0!3m2!1sja!2sjp!4v1650812112221!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p><img src=https://gyazo.com/2ca8f06b89cf49758e3b6f899ca3ef75.jpg alt></p>
<p>そんな感じで積み込んだロードバイクを組み立てて準備完了。</p>
<p><img src=https://gyazo.com/9108aa430cc283fc09509d73dd7102a6.png alt></p>
<p><img src=https://gyazo.com/ff0473301f2144a08f653d498abb1b7a.jpg alt></p>
<p>駐車場から出発して</p>
<p><img src=https://gyazo.com/dc746951cd9851b1f2eb647b99692819.jpg alt></p>
<p>迷子になりながらもなんとかりんりんロード入口に到着。</p>
<p><img src=https://gyazo.com/e0e40f4274d50ee536c3e90caa8f30f9.jpg alt></p>
<p>この日は最高の天気＋桜は満開で、帰りに風が強くてしんどかった以外は<br>
最高のロードバイク日和になりました。</p>
<p><img src=https://gyazo.com/73937692074ce09c14f9277d3bc1595c.jpg alt></p>
<p>りんりんロードは、かつて電車が通ってた場所をサイクリングロードにしたもので<br>
ところどころにもともと駅だった場所が休憩所として残っています。<br>
どの休憩所も桜が満開で桜を楽しみながらのんびり休憩できます。</p>
<p><img src=https://gyazo.com/15343bc967b3e264ad1a4f8003051574.jpg alt></p>
<p>桜のトンネルすごい。</p>
<p><img src=https://gyazo.com/8586b1f57d20b8e077099a166e324031.jpg alt></p>
<p>そんなこんなで無事終点に到着。<br>
以前クロスバイクで来た時よりもかなり楽にゴールできました。</p>
<p><img src=https://gyazo.com/c221f040ae0bc7b8f626b68f6fb9c22a.jpg alt></p>
<p>全コースにわたって満開の桜に大満足。</p>
<p><img src=https://gyazo.com/3f89bcfac27aafb14a475d3e6a85e0f7.jpg alt></p>
<p><a href=http://www.kankou-sakuragawa.jp/page/page000443.html>http://www.kankou-sakuragawa.jp/page/page000443.html</a></p>
<p>おひるごはんは、去年と同じく羽黒駅ちかくにあるあじさいにやってきました。</p>
<p><img src=https://gyazo.com/8e0094f118dd4d70fb5b458d2e0e8645.jpg alt></p>
<p>ご飯を食べたらそこから折り返して土浦に向かいます。<br>
途中前回食べ損ねたつくばプリンに行きましたが、最近テレビで紹介されたらしく<br>
そこそこ混んでいました。</p>
<p>帰りはそこそこな強さの向かい風で体力がゴリゴリ削られていき<br>
タイムはひどいことに。<br>
往復 100km を走ったのは久しぶりだったこともありボロボロになりました。<br>
駐車場に戻ったら自転車を積み込んでホテルへ移動。</p>
<p><img src=https://gyazo.com/8dd8e8bba2f7c032d71ee7887649e7b9.jpg alt></p>
<p>少し休んでからラーメンを食べて、宿に戻って別途に寝ころんだら一瞬で爆睡でした。<br>
最近なかなか寝付けないこともあったのですが<br>
一気に正常に戻りました。<br>
旅行すごい。</p>
<p>去年・おととしはコロナもありあまり桜見物もできなかったので<br>
すごい久しぶりの桜旅でしたが、やはり桜はいいですね。</p>
<iframe height=405 width=590 frameborder=0 allowtransparency=true scrolling=no src=https://www.strava.com/activities/6928663003/embed/1cae1e2f3ce2b792946ed2452c36a13676b7d90c></iframe>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%9c_2022/>桜_2022</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%ad%e3%83%bc%e3%83%89%e3%83%90%e3%82%a4%e3%82%af/>ロードバイク</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/04/tukuba_2/ class="button left"><span>桜を追いかける４月 １週目 ２日目 つくば～佐野</span></a>
<a href=/blog/2022/01/mini/ class="button right"><span>くるまかいました</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
<time class=published datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/newpc/>新しいPCを買った</a></h2>
<time class=published datetime="2022-05-20 21:24:24 +0900 +0900">2022-05-20</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nagano_2/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目</a></h2>
<time class=published datetime="2022-05-19 23:42:14 +0900 +0900">2022-05-19</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nagano_1/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目</a></h2>
<time class=published datetime="2022-05-08 19:31:40 +0900 +0900">2022-05-08</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nigata_2/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目</a></h2>
<time class=published datetime="2022-05-06 18:18:48 +0900 +0900">2022-05-06</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>9</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>