<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 桃が満開の甲府へ - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 桃が満開の甲府へ">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/posts/202204/trip_cherry_blossoms_2022_6/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 桃が満開の甲府へ
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%e6%a1%83%e3%81%8c%e6%ba%80%e9%96%8b%e3%81%ae%e7%94%b2%e5%ba%9c%e3%81%b8&url=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_6%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_6%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_6/>桜を追いかける４月 桃が満開の甲府へ</a></h2>
</div>
<div class=meta>
<time datetime="2022-05-05 20:31:34 +0900 +0900">2022-05-05</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%e6%a1%83%e3%81%8c%e6%ba%80%e9%96%8b%e3%81%ae%e7%94%b2%e5%ba%9c%e3%81%b8&url=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_6%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2fposts%2f202204%2ftrip_cherry_blossoms_2022_6%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>京都・奈良の２泊３日旅行から帰ってきたその翌日。<br>
全身疲労でボロボロだったのですが、「甲府の桃源郷が見ごろらしいよ」という話を<br>
聞いてしまったので、仕事を休んで甲府までドライブしに行くことにしました。</p>
<p>中央道で相模湖インターに行き、そこからどうし道を経由して山中湖へ向かいます。<br>
どうしみちは最近のお気に入りのドライブコースで、<br>
この走ったタイミングではちょうど道沿いがちょうど満開で綺麗でした。</p>
<figure class=pict>
<a href=https://gyazo.com/77671397f88d420511cd6d91a71c6e22.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/77671397f88d420511cd6d91a71c6e22.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>山中湖沿いの駐車場で小休憩ついでに写真撮影。</p>
<figure class=pict>
<a href=https://gyazo.com/d09887ceedf4292ab1ab8f234e06bb78.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/d09887ceedf4292ab1ab8f234e06bb78.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>この日は富士山はややチラ見え。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7957.043049805008!2d138.85774337831015!3d35.44776477970934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601965d94a1a0a99%3A0x70047e0f4f8c81f4!2z5rih6L6644GG44Gp44KT!5e0!3m2!1sja!2sjp!4v1651752973709!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>そこから山中湖沿いを走って、お昼ご飯を食べに忍野にある渡辺うどんに行きました。</p>
<figure class=pict>
<a href=https://gyazo.com/0422aedfc165e0cafbeff41e524e2fba.jpg data-lightbox=image-1 rel=lightbox[list] data-title="渡辺うどん 肉うどん（中）">
<img src=https://gyazo.com/0422aedfc165e0cafbeff41e524e2fba.jpg>
</a><figcaption>渡辺うどん 肉うどん（中） </figcaption>
</figure>
<p>極太面に濃い味のついたお肉とキャベツとネギがのっている肉うどん。<br>
注文したら、即やってきてビビりました。</p>
<p>うどん屋さんは場所によってはヤバい量になるので、警戒してしまいましたが<br>
個人的には中でも少な目でしたので、大でもよかったかな。<br>
あとは卵入りの肉玉がよかったかも？とおもいながらも、おいしかったのでまた行こうと思います。</p>
<p>おなかがいっぱいになったので、目的である笛吹にある桃源郷に向かいます。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12975.942174836588!2d138.6753124606199!3d35.603423175124114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601bfd289c41b89f%3A0xdc83a6fadaa7aaf2!2z44G_44GV44GL5qGD5rqQ6YO35YWs5ZyS!5e0!3m2!1sja!2sjp!4v1651753339943!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>向かったのはこちら。<br>
国道 137 経由で御坂道をはしりましたが、この道も景色がとてもよくて良かったです。</p>
<p>あと、運転中なので撮影はできませんでしたが、道沿いの桃がどれも見ごろで非常にきれいでした。<br>
甲府といえば桃の産地だから、今満開の桃の花も、旬になったらたくさん桃の実をつけるんですよね。<br>
旬になったら買いに行きたい。</p>
<figure class=pict>
<a href=https://gyazo.com/f3099fdafcfee139837c4265b24f4cdd.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f3099fdafcfee139837c4265b24f4cdd.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>公園近くにも桃畑。<br>
で。<br>
本当は桃の花と菜の花が生えている撮影スポットに行こうと思ってたのですが、<br>
公園からだとかなり歩かないといけないので、車で向かいました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12974.71339097246!2d138.68125040942758!3d35.61100011675413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601be32c909ba887%3A0xc7774516a32cdb7!2z5qGD5rqQ6YO36I-c44Gu6Iqx55WR!5e0!3m2!1sja!2sjp!4v1651753594707!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>が、平日ながらも路駐したくるまでひどいことに。<br>
そこそこの上り坂なので対向車が来ているか確認不可の道で、１０台以上の路駐はさうがにちょっと&mldr;<br>
という気分だったので、対向車に注意しつつその場を撤収しました。<br>
写真スポットなのはいいのだけど、こういうマナーがないのはあまり気分が良くないです。つらい。</p>
<p>仕方ないので、気を取り直してホテルにパフェを食べに行きます。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6479.85424899071!2d138.6557825002658!3d35.7034109128732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601bff1c298021a3%3A0x51f194ebf4e3bc20!2z44Kr44OV44KnIOODmeODqeODtOOCo-OCueOCvw!5e0!3m2!1sja!2sjp!4v1651753811662!5m2!1sja!2sjp" width=400 height=300 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>富士屋ホテルにある　カフェ・ラヴィスタは、季節のフルーツを使ったパフェを出していて<br>
両親から話を聞いていたもののいったことはなかったので今回初突撃してきました。</p>
<figure class=pict>
<a href=https://gyazo.com/33e2479cb93017ab2ea135037d2d085d.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/33e2479cb93017ab2ea135037d2d085d.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>春はイチゴパフェ。<br>
プリンアラモードとかワッフルとかも非常に心惹かれましたが<br>
今回は当初の目的通りにしました。</p>
<figure class=pict>
<a href=https://gyazo.com/68de689ffefca705a8cedfd027c71889.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/68de689ffefca705a8cedfd027c71889.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>おいしい。とてもおいしい。</p>
<figure class=pict>
<a href=https://gyazo.com/64da1eaafd085eef0dbe1de28a764a5d.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/64da1eaafd085eef0dbe1de28a764a5d.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>ホテルからは甲府を見渡せます。</p>
<p>満足したところで、すぐ近くにあるほったらかし温泉にいくことにしました。<br>
写真撮り忘れましたが、ほぼ貸し切りの温泉でのんびりだらだらしました。<br>
いつかはほったらかし温泉の朝か夜にも行きたいですね。</p>
<figure class=pict>
<a href=https://gyazo.com/03311663d8782a91d5d098e83c204ac6.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/03311663d8782a91d5d098e83c204ac6.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>お風呂からでたら、牛乳を飲みながら半熟卵あげ？を食べる。<br>
おいしい。</p>
<figure class=pict>
<a href=https://gyazo.com/3c45588967a36ba589a42e34bfe44401.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3c45588967a36ba589a42e34bfe44401.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>温泉を撤収して、近くにある道の駅に軽く寄り道したら<br>
ちょうどホテルの駐車場を上から眺められて、桜が見事でした。<br>
今回は桃メインで他はかんがえていませんでしたが、どうしみちといい甲府といい<br>
想像以上に桜が綺麗で大満足でした。</p>
<figure class=pict>
<a href=https://gyazo.com/31d2ec778898a277824b860ec598fb71.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/31d2ec778898a277824b860ec598fb71.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>甲府を後にして、そこから雁坂トンネル経由で秩父を回り、実家に寄り道してから<br>
家に帰りました。<br>
雁坂峠周辺も非常に良いドライブスポットでした。<br>
秩父から川越えへ抜ける道も大好きなので、今回の一周ルートは満足度が高くて良かったです。</p>
<figure class=pict>
<a href=https://gyazo.com/5114a1b20a12f5bdc293e735247a77c1.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/5114a1b20a12f5bdc293e735247a77c1.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>走行距離は驚異の 400km<br>
最近は週末に平均 1 日当たり 350km 以上走っていていろいろ感覚がバグってきました。<br>
が、楽しいから仕方ないよね！！！！</p>
<p>ということで京都・奈良から続く旅行 4 日が無事終わりましたが<br>
まだまだ旅行は続きます。</p>
<p>来週、ネッコ様を愛でる新潟旅行に続く！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e3%83%89%e3%83%a9%e3%82%a4%e3%83%96/>ドライブ</a></li>
<li><a class=article-terms-link href=/blog/tags/%e7%94%b2%e5%ba%9c/>甲府</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%83/>桃</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%91%e3%83%95%e3%82%a7/>パフェ</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/posts/202204/trip_cherry_blossoms_2022_7/ class="button left"><span>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目</span></a>
<a href=/blog/posts/202204/trip_cherry_blossoms_2022_5/ class="button right"><span>桜を追いかける４月 ２週目 ３日目 吉野</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_10/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目</a></h2>
<time class=published datetime="2022-05-19 23:42:14 +0900 +0900">2022-05-19</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_9/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目</a></h2>
<time class=published datetime="2022-05-08 19:31:40 +0900 +0900">2022-05-08</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_8/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目</a></h2>
<time class=published datetime="2022-05-06 18:18:48 +0900 +0900">2022-05-06</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_7/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目</a></h2>
<time class=published datetime="2022-05-06 14:53:09 +0900 +0900">2022-05-06</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/posts/202204/trip_cherry_blossoms_2022_6/>桜を追いかける４月 桃が満開の甲府へ</a></h2>
<time class=published datetime="2022-05-05 20:31:34 +0900 +0900">2022-05-05</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>8</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>