<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/05/nagano_2/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%94%e9%80%b1%e7%9b%ae%20%e9%96%8b%e9%80%9a%e3%81%97%e3%81%9f%e3%81%a6%e3%81%ae%e6%b8%8b%e5%b3%a0%e3%82%92%e9%a7%86%e3%81%91%e6%8a%9c%e3%81%91%e3%82%8b%20%ef%bc%92%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_2%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_2%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/05/nagano_2/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目</a></h2>
</div>
<div class=meta>
<time datetime="2022-05-19 23:42:14 +0900 +0900">2022-05-19</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%94%e9%80%b1%e7%9b%ae%20%e9%96%8b%e9%80%9a%e3%81%97%e3%81%9f%e3%81%a6%e3%81%ae%e6%b8%8b%e5%b3%a0%e3%82%92%e9%a7%86%e3%81%91%e6%8a%9c%e3%81%91%e3%82%8b%20%ef%bc%92%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_2%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_2%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>白馬で１泊してぐっすり休んで元気になったところから２日目スタート。</p>
<figure class=pict>
<a href=https://gyazo.com/90d183b4fcaa7d3325a99be5cf560650.jpg data-lightbox=image-1 rel=lightbox[list] data-title=おいしい朝ごはん>
<img src=https://gyazo.com/90d183b4fcaa7d3325a99be5cf560650.jpg>
</a><figcaption>おいしい朝ごはん </figcaption>
</figure>
<p>量もちょうどよくて、おいしくいただけました。</p>
<p>ご飯を食べたら、早々に荷物をまとめて出発。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d72528.25618121808!2d137.81385325627792!3d36.546243094013654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7d18c70023023%3A0x79f11eda9ad17dcb!2z55m95rKi5rSe6ZaA!5e0!3m2!1sja!2sjp!4v1652971672982!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>最初の目的地は、前日の 406 号を経由して走っている途中に見つけたよさげなスポット。<br>
さすがに朝早くなら人もいないだろうと思っていましたが、すでに何人かのカメラマンがいました。<br>
先客のバイク乗りの人がちょうど撤収しているところだったので、少し待って</p>
<figure class=pict>
<a href=https://gyazo.com/0a8c8a5e49605cdb904518c9a8be4dd8.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/0a8c8a5e49605cdb904518c9a8be4dd8.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>無事撮影。<br>
この撮影をした後、難題も車が駐車して撮影できなくなってしまったのでギリギリセーフでした。</p>
<p>早々に撤収して、次の目的地の番所の桜へ。<br>
406 から鬼無里経由して小川アルプスラインを通ったのですが、時々細い道がある以外は良いドライブルートでした。</p>
<p>が、問題だったのが番所の桜に上る部分。<br>
ナビが変な道を案内して、離合不可能なやばい道を通され「いや、これ絶対違うだろ」と思いながらうろうろ<br>
明らかに違うだろうと引き返し正規ルートの案内を見つけて上がりました。</p>
<p>この上に上がるルートは、水仙も見ごろできれいでした。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18117.044951824006!2d137.9521441860406!3d36.61022400478644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7d72ac7ae5c7d%3A0x8e01efa98b31ce8c!2z55Wq5omA44Gu5qGc!5e0!3m2!1sja!2sjp!4v1652972092273!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>場所はここ。<br>
そこそこ広い駐車場があったので、車を止めて周辺を散策しにいきます。</p>
<figure class=pict>
<a href=https://gyazo.com/7c12dc92fb8ffbc3776d8dbd4f8d2e3e.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7c12dc92fb8ffbc3776d8dbd4f8d2e3e.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>桜はちょうど見ごろ～終わりかけぐらいで、枝垂桜やエゾヒガンザクラが満開でした。</p>
<figure class=pict>
<a href=https://gyazo.com/7437edbe15ca84a75e4bfef9d9aa14a9.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7437edbe15ca84a75e4bfef9d9aa14a9.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>立派な桜。</p>
<figure class=pict>
<a href=https://gyazo.com/f576cd192aef8bcafc259ccbe9f36d26.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f576cd192aef8bcafc259ccbe9f36d26.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>しだれ桜が一番の見ごろでした。<br>
晴れてたらもっときれいだっただろうなぁ&mldr;というのが心残り。</p>
<figure class=pict>
<a href=https://gyazo.com/f607e6c8efdabdead9e9189c080a3539.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f607e6c8efdabdead9e9189c080a3539.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>遠くには立山連峰。</p>
<figure class=pict>
<a href=https://gyazo.com/177ec65d9e3699296d1ccaa2f774f66a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/177ec65d9e3699296d1ccaa2f774f66a.jpg>
</a>
<figcaption> - </figcaption></figure>
<figure class=pict>
<a href=https://gyazo.com/200f42904fffc65ba5ff0212187017a8.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/200f42904fffc65ba5ff0212187017a8.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>自分が行ったときはだいぶ終わりかけ＋曇りで残念な感じでしたが、<br>
良いタイミングだと立山連峰をバックに桜を取れたりするので<br>
いずれリベンジしに行きたいですね。</p>
<p>桜を満喫して満足したので、ケーキを食べに＋お土産を買いに小布施にいくことにしました。<br>
ルートは白馬長野有料道路を経由して国道 19 号（通称ジンギスカン街道）を走りました。<br>
国道だから普通の幹線道路っぽいのかなーとおもいましたが、そんなこともなく良い景色で楽しいドライブになりました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2262.2610466939227!2d138.3152405871923!3d36.69083829308784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d895f10624999%3A0xb46bb1be0b9b1f7b!2z5qGc5LqV55SY57K-5aCCIOagl-OBruacqOODhuODqeOCuSDlsI_luIPmlr3lupc!5e0!3m2!1sja!2sjp!4v1652972617821!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>小布施についたら、市営駐車場に車を止めて栗の木テラスへ。<br>
いつも秋にきているので、長蛇の列のイメージがあったのですが<br>
栗の時期以外ならそれほどの混雑もなく、<br>
５組待ち程度だったので名前を書いて休憩がてらのんびり待つことにしました。</p>
<figure class=pict>
<a href=https://gyazo.com/b44bb3f9217ff907a8e59d0f1e62cd84.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/b44bb3f9217ff907a8e59d0f1e62cd84.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>モンブランとピスタチオのロールケーキ。<br>
安心のおいしさ。</p>
<p>せっかくなので、両親にお土産にモンブランを買って撤収しました。</p>
<p>栗の木テラスを撤収したら、両親へのお土産にジャム屋さんでジャムをまとめ買いして小布施から撤収しました。<br>
モンブランを実家に納品するミッションが発生してしまったので<br>
小布施 IC から川越に向かいます。</p>
<figure class=pict>
<a href=https://gyazo.com/3ede25be5bc47eb038b5286d7d25ebca.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3ede25be5bc47eb038b5286d7d25ebca.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>横川 SA でお約束の釜めしを食べて、キャンプ用の土鍋を GET。</p>
<figure class=pict>
<a href=https://gyazo.com/b18ec5677b7e5e3a46c742a19ef15d94.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/b18ec5677b7e5e3a46c742a19ef15d94.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>どのルートもなかなか楽しい道で、白馬周辺は渋峠とあわせて夏にもう一度走りに行きたいなぁと思います。</p>
<figure class=pict>
<a href=https://gyazo.com/db1adcaae67919c02578cf276906e90c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/db1adcaae67919c02578cf276906e90c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>２日での走行距離は合計で 712 キロ。<br>
高速道路がそこそこ長かったのもあり燃費は 17.2km/l とかなり優秀な結果になりました。</p>
<p>これにて、怒涛の４月の桜祭りは終了。<br>
桜の階下に合わせて旅行をするなんてことは、車があるからこそできる旅行のしかたで<br>
非常に楽しい１か月でした。</p>
<p>桜は終わりですが、ドライブ旅行はこれからも続く！<br>
ということで、GW ドライブ旅行日光編に続く。</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e8%bb%8a/>車</a></li>
<li><a class=article-terms-link href=/blog/tags/%e9%95%b7%e9%87%8e/>長野</a></li>
<li><a class=article-terms-link href=/blog/tags/%e7%be%a4%e9%a6%ac/>群馬</a></li>
<li><a class=article-terms-link href=/blog/tags/%e8%8d%89%e6%b4%a5/>草津</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%b8%8b%e5%b3%a0/>渋峠</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%9c/>桜</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%89%e3%83%a9%e3%82%a4%e3%83%96/>ドライブ</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/05/newpc/ class="button left"><span>新しいPCを買った</span></a>
<a href=/blog/2022/05/nagano_1/ class="button right"><span>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
<time class=published datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/newpc/>新しいPCを買った</a></h2>
<time class=published datetime="2022-05-20 21:24:24 +0900 +0900">2022-05-20</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nagano_2/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目</a></h2>
<time class=published datetime="2022-05-19 23:42:14 +0900 +0900">2022-05-19</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nagano_1/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目</a></h2>
<time class=published datetime="2022-05-08 19:31:40 +0900 +0900">2022-05-08</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/nigata_2/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目</a></h2>
<time class=published datetime="2022-05-06 18:18:48 +0900 +0900">2022-05-06</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>9</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>