<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/05/nigata_1/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%93%e9%80%b1%e7%9b%ae%20%e5%8f%8b%e4%ba%ba%e3%81%ab%e4%bc%9a%e3%81%84%e3%81%ab%e8%a1%8c%e3%81%8f%e6%96%b0%e6%bd%9f%e6%97%85%e8%a1%8c%20%ef%bc%91%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_1%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_1%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/05/nigata_1/>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 １日目</a></h2>
</div>
<div class=meta>
<time datetime="2022-05-06 14:53:09 +0900 +0900">2022-05-06</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%93%e9%80%b1%e7%9b%ae%20%e5%8f%8b%e4%ba%ba%e3%81%ab%e4%bc%9a%e3%81%84%e3%81%ab%e8%a1%8c%e3%81%8f%e6%96%b0%e6%bd%9f%e6%97%85%e8%a1%8c%20%ef%bc%91%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_1%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnigata_1%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>そろそろ平地の桜は終わりになってきたので、３週目は山方面へ向かうことになりました。<br>
もともと雪がなくなったら＋コロナがましになったら、新潟の友人宅に遊びに行って<br>
友人宅のネッコ様にチュールを謙譲しに行こうという話をしていたので<br>
３週目は群馬の友人と一緒に新潟方面に遊びに行くことにしました。</p>
<p>まずは群馬まで運転して友人と合流。<br>
そこでドライバーチェンジして私の車で新潟へ向かいます。</p>
<p>行きは普通に高速（関越）を利用して新潟方面に行き、途中長岡で下りてラーメンを食べに行きます。<br>
当初予定していたラーメン屋が異常に混んでいたので、その近くにある青島ラーメンという<br>
ラーメン屋さんに行きました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.6301283009093!2d138.84103183488773!3d37.42221639999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff5a9a22e8efe6f%3A0xdc54201baf2888e!2z6Z2S5bO26aOf5aCCIOWuruWGheW6lw!5e0!3m2!1sja!2sjp!4v1651818239470!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>場所はここ。<br>
そこそこ混んでいましたが、回転が速いのか待っていたらすぐ順番になりました。</p>
<figure class=pict>
<a href=https://gyazo.com/f6bb4a9ac5a6da9925a5e002f51428ba.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f6bb4a9ac5a6da9925a5e002f51428ba.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>チャーシューラーメン、ネギトッピング。<br>
非常においしい。</p>
<figure class=pict>
<a href=https://gyazo.com/0023b4c604bf39c3ede5a21d6005a1a5.png data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/0023b4c604bf39c3ede5a21d6005a1a5.png>
</a>
<figcaption> - </figcaption></figure>
<p>そこから新潟市にむかって北上します。<br>
が、普通に高速を使ってもつまらないので下道をつかいます。<br>
国道 351 号から栃尾を経由して 290 号を使います。<br>
途中、やまのほうはいい感じに桜が咲いていて<br>
道も綺麗な二車線道路にほどほどにカーブした山道でいいドライブルートでした。</p>
<p>それから無事に新潟市近くに移動したのですが、新潟の友人から<br>
亀田製菓のアウトレットがあるよ　というのを教えてもらったので寄り道します。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.881433068364!2d139.10587671667042!3d37.86306461484532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff4cee698c1d527%3A0x68f2e519e6741e4!2z5LqA55Sw6KO96I-T44Ki44Km44OI44Os44OD44OI!5e0!3m2!1sja!2sjp!4v1651818569531!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>各種米菓が超格安で買えたり、一斗缶のハッピーターンが激安でかえたりするスポットで<br>
私も柿ピーやら詰め合わせやらをまとめ買いしました。</p>
<p>そこから友人宅へ。</p>
<figure class=pict>
<a href=https://gyazo.com/3e29a564923dc1720fabfcdec9d151e2.jpg data-lightbox=image-1 rel=lightbox[list] data-title=おみやげ>
<img src=https://gyazo.com/3e29a564923dc1720fabfcdec9d151e2.jpg>
</a><figcaption>おみやげ </figcaption>
</figure>
<p>献上品のチュールを握りしめて&mldr;</p>
<figure class=pict>
<a href=https://gyazo.com/c723176ce92a271623090db5b00824d9.jpg data-lightbox=image-1 rel=lightbox[list] data-title=かわいい>
<img src=https://gyazo.com/c723176ce92a271623090db5b00824d9.jpg>
</a><figcaption>かわいい </figcaption>
</figure>
<p>かわいい。</p>
<figure class=pict>
<a href=https://gyazo.com/3861280c71355cb0e1cff77b84ee66d1.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3861280c71355cb0e1cff77b84ee66d1.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>かわいい。</p>
<figure class=pict>
<a href=https://gyazo.com/7260e772465ca1105f3271ef8984b081.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/7260e772465ca1105f3271ef8984b081.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>かわいい。</p>
<figure class=pict>
<a href=https://gyazo.com/790785a5c7ad7473236ec64738d967b3.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/790785a5c7ad7473236ec64738d967b3.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>かわいい。</p>
<figure class=pict>
<a href=https://gyazo.com/342030a86db792d59b7f81016d2c8204.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/342030a86db792d59b7f81016d2c8204.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>かわいい。</p>
<p>たくさんもふもふ＋お写真タイムさせてもらいました。</p>
<p>しばらく雑談しつつネッコ様をなでなでさせてもらったら、撤収して晩御飯を食べにお寿司屋さんに<br>
行くことにしました。</p>
<figure class=pict>
<a href=https://gyazo.com/f72557f805b62f06545ca244cb022de9.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/f72557f805b62f06545ca244cb022de9.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>新潟の海岸線をドライブしつつ（運転は友人）</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50404.5327077217!2d138.88141155054436!3d37.85366129489778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff4cec5f6c71adb%3A0x3fdbc3afc62f3f1!2z5rW36a6u5a-_5Y-45YemIOOBk-OBqOOBtuOBjeWvv-WPuCDlhoXph47lupc!5e0!3m2!1sja!2sjp!4v1651819016872!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>ことぶき寿司というお店にやってきました。<br>
新潟の地のもののお寿司が食べられる場所で、とてもおいしかったです。<br>
（写真を撮り忘れた）</p>
<p>そこからホテルに移動して、苦手なタイプの駐車スペースに震えながら止めて<br>
無事チェックインして１日目が終了しました。</p>
<p>２日目は下道でかえるドライブの日に続く！！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e5%8f%8b%e4%ba%ba%e3%81%a8%e6%97%85%e8%a1%8c/>友人と旅行</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e3%83%89%e3%83%a9%e3%82%a4%e3%83%96/>ドライブ</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%96%b0%e6%bd%9f/>新潟</a></li>
<li><a class=article-terms-link href=/blog/tags/%e7%8c%ab/>猫</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%9c/>桜</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/05/nigata_2/ class="button left"><span>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目</span></a>
<a href=/blog/2022/05/kofu/ class="button right"><span>桜を追いかける４月 桃が満開の甲府へ</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
<time class=published datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_03/>マイカーで行く北海道夏休み旅行 3日目</a></h2>
<time class=published datetime="2022-09-24 12:45:33 +0900 +0900">2022-09-24</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_02/>マイカーで行く北海道夏休み旅行 2日目</a></h2>
<time class=published datetime="2022-09-23 18:27:08 +0900 +0900">2022-09-23</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
<time class=published datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/05/newpc/>新しいPCを買った</a></h2>
<time class=published datetime="2022-05-20 21:24:24 +0900 +0900">2022-05-20</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>12</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>