<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>マイカーで行く北海道夏休み旅行 9日目 エンジンオイル問題 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="マイカーで行く北海道夏休み旅行 9日目 エンジンオイル問題">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/11/hokkaido_09/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
マイカーで行く北海道夏休み旅行 9日目 エンジンオイル問題
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%209%e6%97%a5%e7%9b%ae%20%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%b3%e3%82%aa%e3%82%a4%e3%83%ab%e5%95%8f%e9%a1%8c&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_09%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_09%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/11/hokkaido_09/>マイカーで行く北海道夏休み旅行 9日目 エンジンオイル問題</a></h2>
</div>
<div class=meta>
<time datetime="2022-11-20 21:00:51 +0900 +0900">2022-11-20</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc%e3%81%a7%e8%a1%8c%e3%81%8f%e5%8c%97%e6%b5%b7%e9%81%93%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c%209%e6%97%a5%e7%9b%ae%20%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%b3%e3%82%aa%e3%82%a4%e3%83%ab%e5%95%8f%e9%a1%8c&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_09%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f11%2fhokkaido_09%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>前日に無事に本州に戻ってきて、あとは走りながら自宅へ向かうようになりました。<br>
宿泊した青森県の焼山（奥入瀬）を後にして、奥入瀬渓流を散策しながら<br>
八幡平方面へ向かいます。</p>
<figure class=pict>
<a href=https://gyazo.com/8277fbcf5cfd823bbe739d205c125eef.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/8277fbcf5cfd823bbe739d205c125eef.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>まずは朝ごはんでしっかり栄養補給します。<br>
お鍋は湯豆腐、ヘルシーながらボリュームたっぷりでおいしい朝食でした。</p>
<p>朝食を食べたら早々にチェックアウトして、奥入瀬渓流に向かいます。<br>
いつもは子ノ口に車を止めてバスで石ヶ戸まで移動して、そこから歩くのですが<br>
がっつりあるくのはさすがに時間的にも体力的にも厳しかったので<br>
石ヶ戸駐車場に車を止めて、<br>
そこから阿修羅の流れまで歩き引き返すようにします。</p>
<p>が、駐車前にまずは子ノ口までドライブして奥入瀬渓流ドライブを満喫してきました。<br>
奥入瀬は渓流と道路が平行に走っていて、景色もよくてとても好きな道です。<br>
マイカーでいつか行くんだーとおもってましたが<br>
思いのほか早く願いがかないました。</p>
<figure class=pict>
<a href=https://gyazo.com/80a9b11627d71bd3ff2248ad0b30128e.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/80a9b11627d71bd3ff2248ad0b30128e.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>子ノ口で折り返して、石ヶ戸駐車場へ。<br>
時期的にもそこまで混んでいないので、余裕で止められました。<br>
（空きだとすぐ埋まる）</p>
<figure class=pict>
<a href=https://gyazo.com/fdbf4c96c96da9f34b3c93be1aaa960c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/fdbf4c96c96da9f34b3c93be1aaa960c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>前日かなり雨が強かったので、水量多め。<br>
道が結構ぬかるんでいたので、場所によってはかなり注意が必要でした。<br>
が、この日の天気はそこそこ良かったので<br>
いい感じの景色を堪能できました。</p>
<figure class=pict>
<a href=https://gyazo.com/18a63c8d7e67061e1d65bad9601c5634.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/18a63c8d7e67061e1d65bad9601c5634.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>奥入瀬はなんだかんだでもう 5 回以上きていて、リピート率は No1 のスポットです。<br>
けど、何度来ても飽きないんですよね。</p>
<figure class=pict>
<a href=https://gyazo.com/61c7d3a151a17a5a5e513c9aa4ebd64a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/61c7d3a151a17a5a5e513c9aa4ebd64a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>水量は多めでしたが、思ってたよりは濁ってない。</p>
<figure class=pict>
<a href=https://gyazo.com/9f3bb236d93d304ff250b5c641fab45d.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/9f3bb236d93d304ff250b5c641fab45d.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>コースティクスきれい。</p>
<figure class=pict>
<a href=https://gyazo.com/a1f80f6f68612258cfd4a134b1816984.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a1f80f6f68612258cfd4a134b1816984.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>30 分ほど歩いて無事阿修羅の流れに到着。</p>
<figure class=pict>
<a href=https://gyazo.com/3736ad8acebf8bd54083a82f89cf20fd.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3736ad8acebf8bd54083a82f89cf20fd.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>以前はもう少し流れの正面まで行けたきがしましたが<br>
結構ぬかるんでて滑りそうだったので自重しました。</p>
<figure class=pict>
<a href=https://gyazo.com/4f5083352709479ce6276aa1f3221c64.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/4f5083352709479ce6276aa1f3221c64.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>引き返して駐車場に戻ります。</p>
<p>往復で 1 時間ちょっと、ちょうどいい運動になりました。</p>
<p>これで奥入瀬からは撤収して、十和田湖沿いを走り<br>
初荷峠を経由して鹿角市（県道 191 号線）を南下して八幡平アスピーテラインに入りました。</p>
<figure class=pict>
<a href=https://gyazo.com/ce4c2af2f2da5c48171040ac56295b63.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/ce4c2af2f2da5c48171040ac56295b63.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>途中道の駅おおゆでおひるごはん。</p>
<p>アスピーテラインは、今回の旅行で行きたかったドライブルートの 1 つ。<br>
以前ロードスターをレンタルして走りに行ったことはあるのですが、<br>
ここを自分の車で走りたいとおもってたんですよね。<br>
奥入瀬同様に思いのほか早く目標が達成できてよかったです。</p>
<figure class=pict>
<a href=https://gyazo.com/b7890b0b6b6607782f4a82292ffe2278.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/b7890b0b6b6607782f4a82292ffe2278.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>翌日走る予定でしたが、天気が微妙そうだったので秋田県側から宿のある岩手側に向かうことにしました。<br>
が、ここで八幡平の頂上付近でトラブル発生。</p>
<p>出発時からエンジンオイル交換アラート（あくまでも時期が来たからそろそろ交換してよーというやつ）が出てはいたものの、<br>
ほんとにダメな状態になるには猶予があるのでそのまま乗っていました。<br>
が、それも限界を超えて八幡平の頂上でエンジンオイルが限度以下になったのですぐに 1 リットル足せというエラー表示になりました。<br>
どう考えても予定以上に走りすぎました。</p>
<p>仕方ないので、慌てて岩手側に降りていきガソリンスタンドやカー用品店を探す。<br>
とはいえ、外車なせいと自分がどのエンジンオイルを入れればいいかもわからず<br>
ガソリンスタンドで足せないか聞いても、何を入れればいいかわからないという<br>
スタンドの店員。おわた。<br>
お店も近くにない。</p>
<p>仕方ないので、一番最寄りのミニのディーラー盛岡店に電話をして<br>
対応できるかを確認、対応してくれそうだったので高速でミニ盛岡店へ行きました。</p>
<figure class=pict>
<a href=https://gyazo.com/b9c488f75630e7e8fe53cc7f3f65c7c4.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/b9c488f75630e7e8fe53cc7f3f65c7c4.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>交換対応は予約なしだとできないかなと思って、とりあえず 1 リットル足してほしい<br>
と電話でお願いしたのですが、<br>
それだとお金もかかるし、保証期間でオイル交換無料でできるよ　とのことだったので<br>
ここでオイル交換をしてもらうことになりました。<br>
ありがたい。</p>
<p>1 時間ほどかかるとのことだったので、のんびり読書しながらミニの新車を眺めていたら<br>
あっという間に完了して、無事安心して走れるようになりました。<br>
ありがとうミニ盛岡。</p>
<p>ここからまた八幡平方面に北上して、今夜の宿に向かいました。</p>
<p>この日の宿は民宿赤坂田。<br>
旅人が使うというよりも、工事現場の作業者が泊るような宿で<br>
私以外もみんな工事関係者の人でした。</p>
<figure class=pict>
<a href=https://gyazo.com/a5e5d0db851085bc8aacfbb5f814e99d.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/a5e5d0db851085bc8aacfbb5f814e99d.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>（オイル交換してきたせいで）予定外に遅くなってしまったので<br>
ついたらすぐに晩御飯でした。<br>
メニュー全体はとり忘れましたが、かなりの爆盛り家庭料理で<br>
焼肉、冷麺、枝豆、ピザなどかなりキャパオーバーな料理が出てきました。<br>
やばい。</p>
<p>おかみさんと雑談したり、ほかの工事関係者の人とも雑談して<br>
これまでの北海道一周話や、オープンカーの話。<br>
工事のおじちゃんが群馬県民で、群馬の友人がおおいから地名にもくわしかったので<br>
群馬ネタで盛り上がったり。</p>
<p>基本一人旅で、旅の間は人と話すことはすくないのですが<br>
今回のような民宿だと、こうやって見知らぬ人と話すこともできるのが<br>
なかなか面白かったです。</p>
<p>話の時に「なぜにこの宿を予約したの？」という話になり<br>
八幡平近くでごはんがおいしそうだったから＋今回の旅行の宿コンセプトが<br>
いろいろなパターンの宿を取りたかったからという話をしました。</p>
<p>そんな話で盛り上がり、やばいぐらい満腹になって<br>
だいぶ疲れたのでお風呂にはいって爆睡しました。</p>
<figure class=pict>
<a href=https://gyazo.com/29b6fa86e893461876a6110218d1645c.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/29b6fa86e893461876a6110218d1645c.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>この日の結果。</p>
<figure class=pict>
<a href=https://gyazo.com/bff4380312abc48b26c4a5b6d9a45942.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/bff4380312abc48b26c4a5b6d9a45942.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>MINI 盛岡に行ったせいでかなり謎ムーブになりましたが、この日も無事に終わりました。</p>
<p>翌日、蔵王へ向かう編に続く！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e5%a4%8f%e4%bc%91%e3%81%bf%e6%97%85%e8%a1%8c2022/>夏休み旅行2022</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%9e%e3%82%a4%e3%82%ab%e3%83%bc/>マイカー</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/11/hokkaido_08/ class="button right"><span>マイカーで行く北海道夏休み旅行 8日目 青森へ</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/11/hokkaido_09/>マイカーで行く北海道夏休み旅行 9日目 エンジンオイル問題</a></h2>
<time class=published datetime="2022-11-20 21:00:51 +0900 +0900">2022-11-20</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/11/hokkaido_08/>マイカーで行く北海道夏休み旅行 8日目 青森へ</a></h2>
<time class=published datetime="2022-11-11 23:07:41 +0900 +0900">2022-11-11</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_07/>マイカーで行く北海道夏休み旅行 7日目</a></h2>
<time class=published datetime="2022-10-15 16:07:41 +0900 +0900">2022-10-15</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_06/>マイカーで行く北海道夏休み旅行 6日目</a></h2>
<time class=published datetime="2022-10-10 15:40:55 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/hokkaido_05/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>17</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>