<!doctype html><html lang=ja>
<head>
<link href=https://fereria.github.io/blog/css/lightbox.css rel=stylesheet>
<meta charset=utf-8>
<title>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目 - Reincarnation+</title>
<meta name=description content>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=twitter:card content="summary_large_image">
<meta property="og:site_name" content="Reincarnation+">
<meta property="og:title" content="桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://fereria.github.io/blog/2022/05/nagano_1/">
<meta property="og:image" content="https://fereria.github.io/blog/img/main/icon.jpeg">
<link rel="shortcut icon" href="/blog/favicon.ico?v=1">
<meta name=generator content="Hugo 0.87.0">
<link rel=stylesheet href=/blog/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL+1/RYU="><link rel=stylesheet href=/blog/css/add-on.css>
</head>
<body>
<header id=site-header>
<nav id=site-nav>
<h1 class=nav-title>
<a href=/blog/ class=nav>
桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目
</a>
</h1>
<menu id=site-nav-menu class="flyout-menu menu">
<a href=/blog class="nav link"><i class="fa fa-home"></i> Home</a>
<a href=/blog/about class="nav link"><i class="far fa-id-card"></i> About</a>
<a href=/blog/categories class="nav link"><i class="fas fa-sitemap"></i> Categories</a>
<a href=https://500px.com/p/megumiando class="nav link"><i class="fa fa-picture-o"></i> Photo</a>
<a href=https://fereria.github.io/reincarnation_tech class="nav link"><i class="fa fa-graduation-cap"></i> TechPage</a>
<a href=https://zenn.dev/remiria class="nav link"><i class="fa fa-rocket"></i> Zenn</a>
<a href=#share-menu class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
<a href=#search-input class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
</menu>
<a href=#search-input class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
<a href=#share-menu class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
<a href=#site-nav class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
</nav>
<menu id=search class=menu><input id=search-input class="search-input menu"></input><div id=search-results class="search-results menu"></div></menu>
<menu id=share-menu class="flyout-menu menu">
<h1>Share Post</h1>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%94%e9%80%b1%e7%9b%ae%20%e9%96%8b%e9%80%9a%e3%81%97%e3%81%9f%e3%81%a6%e3%81%ae%e6%b8%8b%e5%b3%a0%e3%82%92%e9%a7%86%e3%81%91%e6%8a%9c%e3%81%91%e3%82%8b%20%ef%bc%91%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_1%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_1%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</menu>
</header>
<div id=wrapper>
<section id=site-intro>
<a href=/blog/><img src=/blog/img/main/icon.jpeg class=circle width=100 alt="Hugo Future Imperfect Slim"></a>
<header>
<h1>Reincarnation+</h1>
</header>
<main>
<p>旅行・カメラ・ロードバイク 趣味いろいろ日記</p>
</main>
<footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
</footer>
</section>
<main id=site-main>
<article>
<div class=post>
<header>
<div class=title>
<h2><a href=/blog/2022/05/nagano_1/>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける １日目</a></h2>
</div>
<div class=meta>
<time datetime="2022-05-08 19:31:40 +0900 +0900">2022-05-08</time>
<p>1 分で読めます</p>
</div>
</header>
<div id=socnet-share>
<a href="//twitter.com/share?text=%e6%a1%9c%e3%82%92%e8%bf%bd%e3%81%84%e3%81%8b%e3%81%91%e3%82%8b%ef%bc%94%e6%9c%88%20%ef%bc%94%e9%80%b1%e7%9b%ae%20%e9%96%8b%e9%80%9a%e3%81%97%e3%81%9f%e3%81%a6%e3%81%ae%e6%b8%8b%e5%b3%a0%e3%82%92%e9%a7%86%e3%81%91%e6%8a%9c%e3%81%91%e3%82%8b%20%ef%bc%91%e6%97%a5%e7%9b%ae&url=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_1%2f" target=_blank rel=noopener class="nav share-btn twitter">
<p>Twitter</p>
</a>
<a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffereria.github.io%2fblog%2f2022%2f05%2fnagano_1%2f" target=_blank rel=noopener class="nav share-btn facebook">
<p>Facebook</p>
</a>
</div>
<div class=content>
<p>桜を追いかける４月もクライマックスが近くなってきました。<br>
４月末で桜が満開なのは山の上など、限られた場所になってきました。</p>
<p>もともとは最終週はさすがに旅行はいいかな&mldr;と思っていたのですが<br>
友人お勧めの渋峠がいい感じに開通して、天気もよさそうだったので<br>
その場の勢いで白馬で一泊して、長野を回ることにしました。</p>
<p>まずは朝早く起きて、草津に向かいます。<br>
この段階で家から４時間経過。実家（川越）からでも遠いいイメージの草津ですが<br>
市川からだとかなりの距離です。</p>
<p>で、疲れたので草津で温泉にはいることに。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1600.9996209434278!2d138.58428180550135!3d36.626404882941436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601de7e51dd8e339%3A0x36ff353948a17e52!2z5aSp54uX5bGx56ys5LiA6aeQ6LuK5aC077yI6KW_44Gu5rKz5Y6f5YWs5ZyS6aeQ6LuK5aC077yJ!5e0!3m2!1sja!2sjp!4v1652006232848!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>天狗山第一駐車場に車をとめて、西の河原露天風呂へ。</p>
<figure class=pict>
<a href=https://gyazo.com/93fb286c6fbca99f741aa910beae8339.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/93fb286c6fbca99f741aa910beae8339.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>いつもは湯畑方面から行っていたので、上から下る道があるのは知らなかった。</p>
<p>時間がそこそこはやかったこともあり、広い露天風呂はほぼ貸し切り。<br>
のんびり入浴して、運転の疲れを癒してきました。</p>
<p>一息ついて、車に戻ってから渋峠に向かいます。</p>
<figure class=pict>
<a href=https://gyazo.com/586df0007a4462f1e40d725b2eb4953b.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/586df0007a4462f1e40d725b2eb4953b.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>開通あけの最初の土日だけあって、車が多め。あとはロードバイクも多めでした。<br>
いい感じに天気も良くて、雪もかなり残ってていい景色でした。</p>
<figure class=pict>
<a href=https://gyazo.com/959de8d0329b78825723326d886b3ec8.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/959de8d0329b78825723326d886b3ec8.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>ところどころ車を止めて景色を見れる場所がありました。</p>
<figure class=pict>
<a href=https://gyazo.com/8318be6d9732cdf2a9de8d3881c18878.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/8318be6d9732cdf2a9de8d3881c18878.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>雪が一番多かったスポット。<br>
車を降りて雪の壁を歩いて見物してる人や、自転車やバイクを置いて撮影している人もいましたが<br>
かなり混んでて危なかったので私は遠くから見物するだけにしておきました。</p>
<p>途中、工事の関係で大渋滞していたりで抜けるのに時間がかかったのですが<br>
ちょうど景色が良いところだったので、のんびり見物。<br>
が、渋滞のさなか、対向車線側をロードバイクが抜いていこうとしたり、<br>
路側帯側を超強風の中すり抜けていくロードバイクにヒヤヒヤしました。</p>
<p>その時以外も、ロードバイクがかなり怖くて<br>
普通に走っている人は問題ないですが、２列になって走っていたり<br>
５～６人のグループで、一人が大きく車道に出て、スマホで撮影していたりで<br>
対向車を気にしながら追い抜きするのがかなり怖かったです。<br>
私もロードバイクを乗る人ですが、さすがにマナーのないローディーにはイライラしました。</p>
<p>長野県入りしたあたりでだいぶすいてきて、以降は安心してドライブ開始。</p>
<figure class=pict>
<a href=https://gyazo.com/701450a55334112c3b60efd97884fb25.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/701450a55334112c3b60efd97884fb25.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>長野側も良い天気。</p>
<figure class=pict>
<a href=https://gyazo.com/bd93e92eab7d87e6e490af34ccb4efda.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/bd93e92eab7d87e6e490af34ccb4efda.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>比較的すいているところで愛車を撮影。<br>
しばらく下りを走って、そろそろ昼過ぎ<br>
朝から運転していてさすがにおなかがすいてきたので、ランチを探していたら<br>
通り沿いによさそうなお店があったので入りました。</p>
<figure class=pict>
<a href=https://gyazo.com/e4c825a7647f11e284aef4568068ca3a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/e4c825a7647f11e284aef4568068ca3a.jpg>
</a>
<figcaption> - </figcaption></figure>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.2314772304403!2d138.4804962166637!3d36.71700158007556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601df181e226a203%3A0xd83229e33b7760e6!2z5b-X6LOA6auY5Y6f44Gu5a62IOOCsOODquODvOODsw!5e0!3m2!1sja!2sjp!4v1652007090928!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>志賀高原の家　グリーンのクリームコロッケカレー。<br>
クリームコロッケが非常においしかったです。</p>
<p>渋峠を無事超えて、この日の宿のある白馬に向かいます。<br>
事前にルートを探して、鬼無里経由の道がよさそうだったので 406 号経由で走ります。</p>
<figure class=pict>
<a href=https://gyazo.com/00c43764773de5e87304c321faf90159.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/00c43764773de5e87304c321faf90159.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>草津も長野側も桜が見ごろで、途中よった鬼無里の道の駅の裏にあった高原の桜が<br>
満開でした。</p>
<figure class=pict>
<a href=https://gyazo.com/d17f7aaf7bff68184b97bf388e5228c4.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/d17f7aaf7bff68184b97bf388e5228c4.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そんなこんなで無事にホテルに到着。<br>
途中、トンネルを抜けた先に立山がすごい綺麗に見えるスポットがあったのですが<br>
先客が多かったので、翌日朝早めに撮影しに行くことにしました。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16117.24288279211!2d137.8719082323965!3d36.72097254473979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7ccc44e2cc817%3A0x7123f3d4b9e3648c!2z5pif6ZmN44KL6auY5Y6f44Gu5bCP44GV44Gq44Ob44OG44OrIOeZvemmrOODmeODq-OCsOODj-OCpuOCuQ!5e0!3m2!1sja!2sjp!4v1652008102139!5m2!1sja!2sjp" width=600 height=450 style=border:0 allowfullscreen loading=lazy referrerpolicy=no-referrer-when-downgrade></iframe>
<p>宿は、ホテル白馬ベルグハウス。<br>
小さいホテルでしたが、個人的にはこれぐらいの規模のホテルがすきなので<br>
ちょうどよかったです。</p>
<figure class=pict>
<a href=https://gyazo.com/39bfe74bc89b7164ae4eda9048fd1b84.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/39bfe74bc89b7164ae4eda9048fd1b84.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>おしゃれな和洋室。<br>
一人にはもったいないですね。</p>
<figure class=pict>
<a href=https://gyazo.com/2604819d11d7d0ce5628c90bba7c1855.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/2604819d11d7d0ce5628c90bba7c1855.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>外はゲレンデ、その向こうには立山の景色が広がっていました。<br>
わざわざ高い部屋にしたのですが、これは高い部屋にしてよかったです。</p>
<p>長時間の運転でさすがに疲れていたので、ご飯まではお布団でごろごろ。</p>
<figure class=pict>
<a href=https://gyazo.com/4bd4676dc875c974916d6d0820b91d0a.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/4bd4676dc875c974916d6d0820b91d0a.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>そしてお楽しみの夕食。</p>
<figure class=pict>
<a href=https://gyazo.com/1b0401e2989a91b13cb1ec2d84554d51.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/1b0401e2989a91b13cb1ec2d84554d51.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>お肉。</p>
<figure class=pict>
<a href=https://gyazo.com/aa956f5bc1783971eab5d314c60dfa67.jpg data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/aa956f5bc1783971eab5d314c60dfa67.jpg>
</a>
<figcaption> - </figcaption></figure>
<p>デザート。</p>
<p>写真をとりわすれましたが、これ以外にパイで包まれた和風のスープとご飯がありました。<br>
量がちょっと少ないかなーと思いましたが、とてもおいしかったです。</p>
<p>部屋に戻って布団でゴロゴロしていたらそのまま爆睡して１日目が終わりました。</p>
<figure class=pict>
<a href=https://gyazo.com/3a1efd1ca0d482f9096e82579323c551.png data-lightbox=image-1 rel=lightbox[list] data-title>
<img src=https://gyazo.com/3a1efd1ca0d482f9096e82579323c551.png>
</a>
<figcaption> - </figcaption></figure>
<p>なかなかえぐい移動距離になりましたが<br>
峠ドライブと桜見物とおいしいごはんと温泉で大満足の１日になりました。</p>
<p>２日目、桜とケーキに続く！！</p>
</div>
<footer>
<div class=stats>
<ul class=categories>
<li><a class=article-terms-link href=/blog/categories/%e4%b8%80%e4%ba%ba%e6%97%85/>一人旅</a></li>
</ul>
<ul class=tags>
<li><a class=article-terms-link href=/blog/tags/%e8%bb%8a/>車</a></li>
<li><a class=article-terms-link href=/blog/tags/%e9%95%b7%e9%87%8e/>長野</a></li>
<li><a class=article-terms-link href=/blog/tags/%e7%be%a4%e9%a6%ac/>群馬</a></li>
<li><a class=article-terms-link href=/blog/tags/%e8%8d%89%e6%b4%a5/>草津</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%b8%8b%e5%b3%a0/>渋峠</a></li>
<li><a class=article-terms-link href=/blog/tags/%e6%a1%9c/>桜</a></li>
<li><a class=article-terms-link href=/blog/tags/%e3%83%89%e3%83%a9%e3%82%a4%e3%83%96/>ドライブ</a></li>
</ul>
</div>
</footer>
</div>
</article>
<div class=pagination>
<a href=/blog/2022/05/nagano_2/ class="button left"><span>桜を追いかける４月 ４週目 開通したての渋峠を駆け抜ける ２日目</span></a>
<a href=/blog/2022/05/nigata_2/ class="button right"><span>桜を追いかける４月 ３週目 友人に会いに行く新潟旅行 ２日目</span></a>
</div>
</main>
<section id=site-sidebar>
<section id=recent-posts>
<header>
<h1>最近の投稿</h1>
</header>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/10/%E3%83%9E%E3%82%A4%E3%82%AB%E3%83%BC%E3%81%A7%E8%A1%8C%E3%81%8F%E5%8C%97%E6%B5%B7%E9%81%93%E5%A4%8F%E4%BC%91%E3%81%BF%E6%97%85%E8%A1%8C-5%E6%97%A5%E7%9B%AE/>マイカーで行く北海道夏休み旅行 5日目</a></h2>
<time class=published datetime="2022-10-10 09:20:13 +0900 +0900">2022-10-10</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_04/>マイカーで行く北海道夏休み旅行 4日目 旭川から稚内へ</a></h2>
<time class=published datetime="2022-09-25 18:39:54 +0900 +0900">2022-09-25</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_03/>マイカーで行く北海道夏休み旅行 3日目</a></h2>
<time class=published datetime="2022-09-24 12:45:33 +0900 +0900">2022-09-24</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_02/>マイカーで行く北海道夏休み旅行 2日目</a></h2>
<time class=published datetime="2022-09-23 18:27:08 +0900 +0900">2022-09-23</time>
</header>
</article>
<article class=mini-post>
<header>
<h2><a href=/blog/2022/09/hokkaido_01/>マイカーで行く北海道夏休み旅行 0～1日目</a></h2>
<time class=published datetime="2022-09-19 14:22:48 +0900 +0900">2022-09-19</time>
</header>
</article>
<footer>
<a href=/blog/blog class=button>続きを見る</a>
</footer>
</section>
<section id=categories>
<header>
<h1><a href=/blog/categories>カテゴリー</a></h1>
</header>
<ul>
<li>
<a href=/blog/categories/%E4%B8%80%E4%BA%BA%E6%97%85/>一人旅<span class=count>12</span></a>
<li>
<a href=/blog/categories/%E9%9B%91%E8%AB%87/>雑談<span class=count>3</span></a>
<li>
<a href=/blog/categories/%E5%8F%8B%E4%BA%BA%E3%81%A8%E6%97%85%E8%A1%8C/>友人と旅行<span class=count>2</span></a>
<li>
<a href=/blog/categories/%E8%BB%8A/>車<span class=count>1</span></a>
</li>
</ul>
</section>
</section>
<footer id=site-footer>
<ul class=socnet-icons>
<li><a href=//github.com/fereria target=_blank rel=noopener title=GitHub class="fab fa-github"></a></li>
<li><a href=//facebook.com/fereria target=_blank rel=noopener title=Facebook class="fab fa-facebook"></a></li>
<li><a href=//twitter.com/fereria target=_blank rel=noopener title=Twitter class="fab fa-twitter"></a></li>
<li><a href=mailto:work@flame-daybreak.net target=_blank title=Email class="far fa-envelope"></a></li>
</ul>
<p class=copyright>
© 2022 Reincarnation+
<br>
Theme: <a href=https://github.com/pacollins/hugo-future-imperfect-slim target=_blank rel=noopener>Hugo Future Imperfect Slim</a><br>A <a href=https://html5up.net/future-imperfect target=_blank rel=noopener>HTML5 UP port</a> | Powered by <a href=https://gohugo.io/ title=0.87.0 target=_blank rel=noopener>Hugo</a>
</p>
</footer>
<a id=back-to-top href=# class="fas fa-arrow-up fa-2x"></a>
<script src=/blog/js/highlight.js></script>
<script>hljs.highlightAll()</script><script src=/blog/js/bundle.min.29a606cbf67cde1101d4e22632b093364ef0dc1ea708e0d8f7aeff0a8614002d.js integrity="sha256-KaYGy/Z83hEB1OImMrCTNk7w3B6nCODY967/CoYUAC0="></script>
<script src=/blog/js/add-on.js></script>
</div>
<script src=https://fereria.github.io/blog/js/lightbox-plus-jquery.min.js></script>
<script>lightbox.option({resizeDuration:200,imageFadeDuration:200,fadeDuration:200,wrapAround:!0,positionFromTop:100,wrapAround:!0})</script>
</body>
</html>